how to integrate a function from x to y:
default steps be 100
step size is the length of the interval, divided by the number of steps
let the initial value of I be x
end

while i is smaller or less then y do
 evaluate the function at point I
 add the result to the sum
 increase I by the step size
done

finally return the sum divided by the number of steps
// OK
# OK
/* OK */
-- AS style
/* Not
OK
yet */

function blip   a
function blip bb a
function fake bb a
how to integrate a bug
test
ok
	
/* reductions:*/
let the initial value of i be x =» i=x
default x be y -> x=y if x is not set
untrueyou
class x = z;
bla = true
tr b a q w e r t y i o p 
var x = 8;
msg = "heee"

