# NO: dpa - Deutsche Presse-Agentur GmbH|# no: dpa  deutsche presse agentur gmbh
a'verdis|a verdis
averdis|averdis
A&C UV-Lampen GmbH|a&c uv lampen gmbh
Adbyte|adbyte
Amantec GmbH|amantec gmbh
Assmann Beraten + Planen|assmann beraten + planen
Attentio Branch Germany|attentio branch germany
Axxerion Facility Services|axxerion facility services
Bartels.Schöne GmbH & Co. KG|bartels schoene gmbh & co kg
BE Business Engineers|be business engineers
Bercker Solutions|bercker solutions
Bioanalytik Muenster|bioanalytik muenster
BioScreen European Veterinary Disease Management Center GmbH|bioscreen european veterinary disease management center gmbh
Branch Germany GmbH|branch germany gmbh
CAMpus Consulting GmbH|campus consulting gmbh
Carpegen GmbH|carpegen gmbh
Cervotec oHG|cervotec ohg
Cilian AG|cilian ag
CNS-Münster|cns muenster
Cruse Leppelmann Kognitionstechnik CLK GmbH|cruse leppelmann kognitionstechnik clk gmbh
Delux Group|delux group
Der Katerkiller|der katerkiller
Dr Reuter Investor Relations|dr reuter investor relations
e:cab - solutions|e:cab  solutions
elumo GmbH|elumo gmbh
Enantiosep GmbH|enantiosep gmbh
Ephorus Branch Germany|ephorus branch germany
Erminea GmbH|erminea gmbh
EVISA|evisa
Expanit - Signaling|expanit  signaling
Fairsolar|fairsolar
Geonetzwerk Münsterland|geonetzwerk muensterland
Gesundheitswirtschaft Münsterland|gesundheitswirtschaft muensterland
GfA Consult GmbH|gfa consult gmbh
Grünspar Eine Marke der Qwan OHG|gruenspar eine marke der qwan ohg
Hansen Ingenieure|hansen ingenieure
Hartmann & Schlattner Ingenieure|hartmann & schlattner ingenieure
Hospinova GmbH|hospinova gmbh
Hydrotec Ingenieurgesellschaft mbH|hydrotec ingenieurgesellschaft mbh
IBE R&D gGmbH|ibe r&d ggmbh
Institut für effiziente klinische Forschung |institut fuer effiziente klinische forschung
Interessengemeinschaft Oberflächenanalytik in NRW e. V.|interessengemeinschaft oberflaechenanalytik in nrw e v
ISIS Institut für Sportwissenschaft und interdisziplinäre Schlafforschung|isis institut fuer sportwissenschaft und interdisziplinaere schlafforschung
lingIT BRANCH GERMANY|lingit branch germany
mas münster analytical solutions GmbH|mas muenster analytical solutions gmbh
MasterControl, Incorporated|mastercontrol incorporated
Medical Netcare GmbH|medical netcare gmbh
medu.cert|medu cert
mesics GmbH|mesics gmbh
METIS - Kommunikation & Analyse|metis  kommunikation & analyse
Mikrobiologisches Labor|mikrobiologisches labor
MSG - Modern Software Group|msg  modern software group
Navita BRANCH Germany|navita branch germany
NetConnect Systems GmbH|netconnect systems gmbh
nicos AG|nicos ag
Oberfläche NRW|oberflaeche nrw
Offixo Deutschland|offixo deutschland
OFG - Oberflächen- Festkörper-Grenzflächen Analytik GmbH|ofg  oberflaechen festkoerper grenzflaechen analytik gmbh
OxProtect|oxprotect
Path medical GmbH|path medical gmbh
Peter & Peter Print Productions GmbH|peter & peter print productions gmbh
Proactiv Management Partner GmbH|proactiv management partner gmbh
PROMOS Consult GmbH|promos consult gmbh
Quadro Medical Solutions GmbH und Co.KG|quadro medical solutions gmbh und co kg
Ridom GmbH|ridom gmbh
Riemer GmbH|riemer gmbh
Riemser Arzneimittel AG|riemser arzneimittel ag
Ingenieurbüro Spellerberg|ingenieurbuero spellerberg
Sachverständigenbüro Dr. J. Balfanz|sachverstaendigenbuero dr j balfanz
Sachverständigenbüro Dr. Ritzkopf und Partner|sachverstaendigenbuero dr ritzkopf und partner
sandmannpartner|sandmannpartner
Scholten & Franssen Consultancy|scholten & franssen consultancy
Smart Scientific Solutions GmbH|smart scientific solutions gmbh
Softwaremanagement.org|softwaremanagement org
SPI GmbH|spi gmbh
STT Science & Technology Transmission GbR|stt science & technology transmission gbr
TACOS Technische und Administrative Computer-Systeme GmbH|tacos technische und administrative computer systeme gmbh
Technologieförderung Münster GmbH|technologiefoerderung muenster gmbh
track&act business solutions GmbH & Co. KG|track&act business solutions gmbh & co kg
Universität Münster Zentrum für Anästhesiologie - Hämostase -|universitaet muenster zentrum fuer anaesthesiologie  haemostase
Vacusatec Vacuum Sanitärtechnik GmbH & Co. KG|vacusatec vacuum sanitaertechnik gmbh & co kg
Vallée & Partner|vallee & partner
VDI Verein Deutscher Ingenieure|vdi verein deutscher ingenieure
VillageBoom|villageboom
Wessling Laboratorien GmbH Pharmaanalytik Münster|wessling laboratorien gmbh pharmaanalytik muenster
WinValue GmbH|winvalue gmbh
Wissenschaftliche Weiterbildung Münster|wissenschaftliche weiterbildung muenster
WTB - Patent; Werner & ten Brink – Patentanwälte Partnerschaftsgesellschaft|wtb  patent werner & ten brink – patentanwaelte partnerschaftsgesellschaft
Xait BRANCH GERMANY|xait branch germany
AOK Baden-Württemberg|aok baden wuerttemberg
AOK Bayern|aok bayern
AOK Bremen/Bremerhaven|aok bremen/bremerhaven
AOK im Saarland|aok im saarland
AOK in Hessen|aok in hessen
AOK Niedersachsen|aok niedersachsen
AOK Nordost|aok nordost
AOK NordWest|aok nordwest
AOK PLUS|aok plus
AOK Rheinland-Pfalz|aok rheinland pfalz
AOK Rheinland/Hamburg|aok rheinland/hamburg
AOK Sachsen-Anhalt|aok sachsen anhalt
Ersatzkassen |ersatzkassen
Barmer GEK|barmer gek
DAK - Deutsche Angestellten Krankenkasse|dak  deutsche angestellten krankenkasse
HEK - Hanseatische Krankenkasse|hek  hanseatische krankenkasse
hkk|hkk
KKH-Allianz|kkh allianz
Knappschaft|knappschaft
Techniker Krankenkasse - TK|techniker krankenkasse  tk
Innungskrankenkassen |innungskrankenkassen
BIG direkt gesund|big direkt gesund
IKK Brandenburg und Berlin|ikk brandenburg und berlin
IKK classic|ikk classic
IKK gesund plus|ikk gesund plus
IKK nord|ikk nord
IKK Südwest|ikk suedwest
Vereinigte IKK|vereinigte ikk
Betriebskrankenkassen |betriebskrankenkassen
atlas BKK Ahlmann|atlas bkk ahlmann
Audi BKK|audi bkk
BAHN-BKK|bahn bkk
BANK BKK|bank bkk
Bertelsmann BKK|bertelsmann bkk
BKK A.T.U|bkk a t u
BKK Achenbach-Buschhütten|bkk achenbach buschhuetten
BKK advita|bkk advita
BKK AESCULAP|bkk aesculap
BKK AKZO Nobel Obernburg|bkk akzo nobel obernburg
BKK ALP plus|bkk alp plus
BKK AXEL SPRINGER|bkk axel springer
BKK B. Braun|bkk b braun
BKK Basell|bkk basell
BKK Beiersdorf AG|bkk beiersdorf ag
BKK BJB|bkk bjb
BKK BPW Wiehl|bkk bpw wiehl
BKK Braun-Gillette|bkk braun gillette
BKK Demag-Krauss-Maffei|bkk demag krauss maffei
BKK der MTU Friedrichshafen GmbH|bkk der mtu friedrichshafen gmbh
BKK der SIEMAG|bkk der siemag
BKK der Thüringer Energieversorgung|bkk der thueringer energieversorgung
BKK Deutsche Bank AG|bkk deutsche bank ag
BKK Diakonie|bkk diakonie
BKK Dr. Oetker|bkk dr oetker
BKK Dürkopp Adler AG|bkk duerkopp adler ag
BKK Ernst & Young|bkk ernst & young
BKK Essanelle|bkk essanelle
BKK EUREGIO|bkk euregio
BKK EWE|bkk ewe
BKK exklusiv|bkk exklusiv
BKK Faber-Castell & Partner|bkk faber castell & partner
BKK firmus|bkk firmus
BKK Freudenberg|bkk freudenberg
BKK futur|bkk futur
BKK für Heilberufe|bkk fuer heilberufe
BKK Gesundheit|bkk gesundheit
BKK Gildemeister Seidensticker|bkk gildemeister seidensticker
BKK GRILLO-WERKE AG|bkk grillo werke ag
BKK Groz-Beckert|bkk groz beckert
BKK Heimbach Düren|bkk heimbach dueren
BKK HENSCHEL Plus|bkk henschel plus
BKK Herford Minden Ravensberg|bkk herford minden ravensberg
BKK Herkules|bkk herkules
BKK Hoesch|bkk hoesch
BKK IHV|bkk ihv
BKK KARL MAYER|bkk karl mayer
BKK Kassana|bkk kassana
BKK KBA|bkk kba
BKK KEVAG KOBLENZ|bkk kevag koblenz
BKK Krones|bkk krones
BKK Linde|bkk linde
BKK MAHLE|bkk mahle
BKK MAN und MTU|bkk man und mtu
BKK MEDICUS|bkk medicus
BKK Melitta Plus|bkk melitta plus
BKK MEM|bkk mem
BKK Merck|bkk merck
BKK Miele|bkk miele
BKK MOBIL OIL|bkk mobil oil
BKK PFAFF|bkk pfaff
BKK Pfalz|bkk pfalz
BKK Pfeifer & Langen|bkk pfeifer & langen
BKK Phoenix|bkk phoenix
BKK Publik|bkk publik
BKK PwC|bkk pwc
BKK Rieker.Ricosta.Weisser|bkk rieker ricosta weisser
BKK RWE|bkk rwe
BKK S-H|bkk s h
BKK Salzgitter|bkk salzgitter
BKK Scheufelen|bkk scheufelen
BKK Schott-Rohrglas|bkk schott rohrglas
BKK Schwarzwald-Baar-Heuberg|bkk schwarzwald baar heuberg
BKK Schwesternschaft v. BRK|bkk schwesternschaft v brk
BKK STADT AUGSBURG|bkk stadt augsburg
BKK Technoform|bkk technoform
BKK Textilgruppe Hof|bkk textilgruppe hof
BKK TUI|bkk tui
BKK VBU|bkk vbu
BKK VDN|bkk vdn
BKK VerbundPlus|bkk verbundplus
BKK VICTORIA - D.A.S.|bkk victoria  d a s
BKK Vital|bkk vital
BKK vor Ort|bkk vor ort
BKK Voralb HELLER*LEUZE*TRAUB|bkk voralb heller*leuze*traub
BKK Werra-Meissner|bkk werra meissner
BKK Wieland-Werke|bkk wieland werke
BKK Wirtschaft & Finanzen|bkk wirtschaft & finanzen
BKK Würth|bkk wuerth
BKK ZF & Partner|bkk zf & partner
BKK24|bkk24
BMW BKK|bmw bkk
BOSCH BKK|bosch bkk
Brandenburgische BKK|brandenburgische bkk
CITY BKK|city bkk
Daimler BKK|daimler bkk
Debeka BKK|debeka bkk
Deutsche BKK|deutsche bkk
DIE BERGISCHE KRANKENKASSE|die bergische krankenkasse
Die Continentale BKK|die continentale bkk
E.ON Betriebskrankenkasse|e on betriebskrankenkasse
Energie-BKK|energie bkk
ESSO BKK|esso bkk
G&V BKK|g&v bkk
HEAG BKK|heag bkk
HYPOVEREINSBANK BKK|hypovereinsbank bkk
ktpBKK|ktpbkk
mhplus BKK|mhplus bkk
NOVITAS BKK|novitas bkk
pronova BKK|pronova bkk
R+V Betriebskrankenkasse|r+v betriebskrankenkasse
SAINT-GOBAIN BKK|saint gobain bkk
Salus BKK|salus bkk
SBK |sbk
Schwenninger BKK|schwenninger bkk
SECURVITA BKK|securvita bkk
Shell BKK/LIFE|shell bkk/life
SKD BKK|skd bkk
Südzucker-BKK|suedzucker bkk
Vaillant BKK|vaillant bkk
Vereinigte BKK|vereinigte bkk
WMF BKK|wmf bkk
10tacle Studios AG in Insolvenz|10tacle studios ag in insolvenz
118000 AG |118000 ag
1st RED AG |1st red ag
2G Bio-Energietechnik AG|2g bio energietechnik ag
7days music entertainment AG |7days music entertainment ag
3A Real Estate AG|3a real estate ag
3U Holding AG|3u holding ag
4SC AG|4sc ag
A. Moksel AG|a moksel ag
A.A.A. Aktiengesellschaft Allgemeine Anlageverwaltung|a a a aktiengesellschaft allgemeine anlageverwaltung
a.i.s. AG|a i s ag
A.S. Création Tapeten AG|a s creation tapeten ag
aap Implantate AG|aap implantate ag
Aareal Bank AG|aareal bank ag
Abacho AG|abacho ag
Abwicklungsgesellschaft Biogas I|abwicklungsgesellschaft biogas i
Abwicklungsgesellschaft Rösch AG Medizintechnik|abwicklungsgesellschaft roesch ag medizintechnik
Achterbahn AG|achterbahn ag
Action Press Holding AG|action press holding ag
ACTIUM Beteiligungs AG|actium beteiligungs ag
Activa Resources AG|activa resources ag
Actris AG|actris ag
ADM Hamburg AG |adm hamburg ag
AdCapital AG|adcapital ag
adesso AG|adesso ag
adidas AG|adidas ag
adinotec AG |adinotec ag
Adler Real Estate AG|adler real estate ag
ADVA AG Optical Networking|adva ag optical networking
Advanced Inflight Alliance AG |advanced inflight alliance ag
Advanced Photonics Technologies |advanced photonics technologies
advantec Beteiligungskapital AG & Co. KGaA |advantec beteiligungskapital ag & co kgaa
Advides AG|advides ag
AEE AG|aee ag
afendis payment AG |afendis payment ag
AFKEM AG für chemische Industrie|afkem ag fuer chemische industrie
AG für Historische Wertpapiere|ag fuer historische wertpapiere
agiplan TechnoSoft AG|agiplan technosoft ag
AGIV Real Estate AG|agiv real estate ag
AGO AG Energie + Anlagen|ago ag energie + anlagen
AGOR AG|agor ag
Agrob AG|agrob ag
AHAG Wertpapierhandelsbank AG|ahag wertpapierhandelsbank ag
Ahlers AG|ahlers ag
AIG International Real Estate GmbH & Co. KGaA|aig international real estate gmbh & co kgaa
AIXTRON AG|aixtron ag
Aktienbrauerei Kaufbeuren AG|aktienbrauerei kaufbeuren ag
Aktiengesellschaft Bad Neuenahr|aktiengesellschaft bad neuenahr
aktiengesellschaft TOKUGAWA|aktiengesellschaft tokugawa
Aktienmarkt Beteiligungs AG|aktienmarkt beteiligungs ag
Albis Leasing AG|albis leasing ag
aleo solar AG|aleo solar ag
Alexanderwerk AG|alexanderwerk ag
aligna AG |aligna ag
All for One Midmarket AG |all for one midmarket ag
Allerthal-Werke AG|allerthal werke ag
Allgäuer Alpenwasser AG|allgaeuer alpenwasser ag
Allgäuer Brauhaus AG|allgaeuer brauhaus ag
Allgeier Holding AG|allgeier holding ag
Allgemeine Gold- und Silberscheideanstalt AG|allgemeine gold und silberscheideanstalt ag
Allianz SE|allianz se
Alno AG|alno ag
Alphaform AG|alphaform ag
Alstria office REIT AG|alstria office reit ag
Alta Fides AG|alta fides ag
Altana AG|altana ag
Altenburger und Stralsunder Spielkartenfabrik AG i.K. |altenburger und stralsunder spielkartenfabrik ag i k
Altira AG|altira ag
Aluminiumwerk Unna AG|aluminiumwerk unna ag
Amadeus Fire AG|amadeus fire ag
AmaTech AG|amatech ag
AMB Generali Holding AG|amb generali holding ag
Amictus AG |amictus ag
Amira Verwaltungs AG|amira verwaltungs ag
Analytik Jena AG|analytik jena ag
Andreae-Noris Zahn AG|andreae noris zahn ag
Anterra Vermögensverwaltung AG|anterra vermoegensverwaltung ag
ANYCOM Technologies AG|anycom technologies ag
aovo Touristik AG|aovo touristik ag
Aquamondi AG|aquamondi ag
Aragon AG|aragon ag
ARBOmedia AG|arbomedia ag
Arcandor AG |arcandor ag
AREAL Immobilien und Beteiligungs-AG|areal immobilien und beteiligungs ag
Areus International AG|areus international ag
ARIMA Real Estate AG|arima real estate ag
Ariston Real Estate AG|ariston real estate ag
Arn.Georg AG|arn georg ag
Arndt AG|arndt ag
Arquana International Print & Media AG|arquana international print & media ag
Artamia AG|artamia ag
artec technologies ag|artec technologies ag
ARTEMIS Global Capital SE|artemis global capital se
Artnet AG|artnet ag
ArtStor AG|artstor ag
ARXES Network Communication Consulting AG|arxes network communication consulting ag
Asian Bamboo AG|asian bamboo ag
asknet AG Electronic Business Solutions|asknet ag electronic business solutions
ATOSS Software AG|atoss software ag
Audi AG|audi ag
Augsburger Kammgarn-Spinnerei AG|augsburger kammgarn spinnerei ag
Augusta Technologie AG|augusta technologie ag
Aurelius AG|aurelius ag
Aurora Capital AG|aurora capital ag
Aurubis AG |aurubis ag
autoportal.99 AG|autoportal 99 ag
AVW Immobilien AG|avw immobilien ag
Axel Springer AG|axel springer ag
AXG Investmentbank AG |axg investmentbank ag
Axiogenesis AG|axiogenesis ag
AZEGO Aktiengesellschaft|azego aktiengesellschaft
B.A.U.M. AG|b a u m ag
B.M.P. Pharma Trading AG|b m p pharma trading ag
Baader Bank AG|baader bank ag
Babcock-Borsig AG|babcock borsig ag
BABCOCK-BSH AG|babcock bsh ag
Babylon Capital AG|babylon capital ag
Balda AG|balda ag
Bankverein Werther AG|bankverein werther ag
BASF SE|basf se
Basic Resources AG |basic resources ag
Basler AG|basler ag
Bastfaserkontor AG|bastfaserkontor ag
Bausparkasse Mainz AG|bausparkasse mainz ag
Bau-Verein zu Hamburg AG|bau verein zu hamburg ag
Bauer AG|bauer ag
Baumwollspinnerei Gronau AG|baumwollspinnerei gronau ag
Bavaria Industriekapital AG|bavaria industriekapital ag
Bavaria VC&Trade AG|bavaria vc&trade ag
Bayer AG|bayer ag
Bayer Schering Pharma AG|bayer schering pharma ag
Bayerische Gewerbebau AG |bayerische gewerbebau ag
Bayerische Hartstein-Industrie AG|bayerische hartstein industrie ag
Bayerische Hypo- und Vereinsbank AG|bayerische hypo und vereinsbank ag
Bayreuther Bierbrauerei AG|bayreuther bierbrauerei ag
BayWa AG|baywa ag
BBI Bürgerliches Brauhaus Immobilien AG |bbi buergerliches brauhaus immobilien ag
BBK Kontor Berlin AG|bbk kontor berlin ag
BBS Kraftfahrzeugtechnik AG|bbs kraftfahrzeugtechnik ag
BCA AG|bca ag
Beate Uhse AG|beate uhse ag
Bechtle AG|bechtle ag
Beiersdorf AG|beiersdorf ag
BEMA AG|bema ag
Berchtesgadener Bergbahn AG|berchtesgadener bergbahn ag
Berentzen-Gruppe AG|berentzen gruppe ag
Berlin-Hannoversche Hypothekenbank AG|berlin hannoversche hypothekenbank ag
Berliner Aktiengesellschaft für Beteiligungen|berliner aktiengesellschaft fuer beteiligungen
Berliner Effektengesellschaft AG|berliner effektengesellschaft ag
Berliner Spezialflug AG|berliner spezialflug ag
Berliner Synchron AG|berliner synchron ag
Berlinische Lebensversicherung AG|berlinische lebensversicherung ag
Bertrandt AG|bertrandt ag
bet-at-home.com AG|bet at home com ag
Beta Systems Software AG|beta systems software ag
Beteiligungen im Baltikum AG|beteiligungen im baltikum ag
BGI EcoTech AG |bgi ecotech ag
BHB Brauholding Bayern-Mitte AG|bhb brauholding bayern mitte ag
BHE Beteiligungs-AG|bhe beteiligungs ag
BHG Baumaterialien-Handelsgesellschaft AG|bhg baumaterialien handelsgesellschaft ag
BHS tabletop AG|bhs tabletop ag
BIEN-ZENKER AG|bien zenker ag
Bijou Brigitte modische Accessoires AG|bijou brigitte modische accessoires ag
Bilfinger Berger SE|bilfinger berger se
Bio-Gate AG|bio gate ag
Biodata Information Technology AG|biodata information technology ag
Bioenergy Capital AG|bioenergy capital ag
Biofrontera AG|biofrontera ag
Biogas Nord AG|biogas nord ag
Biolitec AG|biolitec ag
Biotest AG|biotest ag
bit by bit Holding AG|bit by bit holding ag
BKN biostrom AG |bkn biostrom ag
BKN International AG|bkn international ag
Black Box Capital AG|black box capital ag
Blue Cap AG|blue cap ag
bluepool AG|bluepool ag
bmp Aktiengesellschaft|bmp aktiengesellschaft
BMW Bayerische Motoren Werke AG|bmw bayerische motoren werke ag
BOB MOBILE AG|bob mobile ag
Bochum-Gelsenkirchener Straßenbahnen AG|bochum gelsenkirchener strassenbahnen ag
Boll AG|boll ag
Börse Inside AG|boerse inside ag
Borussia Dortmund GmbH & Co. KGaA|borussia dortmund gmbh & co kgaa
Böwe Systec AG|boewe systec ag
BRAIN Abwicklungsgesellschaft AG|brain abwicklungsgesellschaft ag
Braincubator AG|braincubator ag
BRAINVESTOR AG|brainvestor ag
Brauerei Moninger AG|brauerei moninger ag
Bremer Lagerhaus-Gesellschaft – Aktiengesellschaft von 1877|bremer lagerhaus gesellschaft – aktiengesellschaft von 1877
Bremer Straßenbahn AG|bremer strassenbahn ag
Brenntag AG|brenntag ag
BRG Vermögensverwaltung AG|brg vermoegensverwaltung ag
Brilliant AG|brilliant ag
Brüder Mannesmann AG|brueder mannesmann ag
buch.de internetstores AG|buch de internetstores ag
Bürgerliches Brauhaus Ravensburg-Lindau Aktiengesellschaft.|buergerliches brauhaus ravensburg lindau aktiengesellschaft
Business Media China AG|business media china ag
C. Bechstein Pianoforte-Fabrik AG|c bechstein pianoforte fabrik ag
C. Grossmann Eisen- u Stahlwerk AG i.K.|c grossmann eisen u stahlwerk ag i k
C.J. Vogel AG für Beteiligungen|c j vogel ag fuer beteiligungen
caatoosee AG|caatoosee ag
Caelifera Capital AG|caelifera capital ag
Camelot tele.communication.online AG i.L.|camelot tele communication online ag i l
Camera Work AG|camera work ag
Cancom IT Systeme AG|cancom it systeme ag
Capital Stage AG|capital stage ag
Cargofresh AG|cargofresh ag
Cargolifter AG|cargolifter ag
Carl Zeiss Meditec AG|carl zeiss meditec ag
Carthago Capital Beteiligungen AG|carthago capital beteiligungen ag
Cash Medien AG|cash medien ag
cash.life AG|cash life ag
CBB Holding AG|cbb holding ag
CCP AG|ccp ag
CCR Logistics Systems AG|ccr logistics systems ag
CdC Capital AG|cdc capital ag
cdv Software Entertainment AG|cdv software entertainment ag
ce Global Sourcing AG|ce global sourcing ag
Celanese AG|celanese ag
Celesio AG|celesio ag
Cenit Aktiengesellschaft Systemhaus|cenit aktiengesellschaft systemhaus
Centrosolar Group AG|centrosolar group ag
Centrotec Sustainable AG|centrotec sustainable ag
centrotherm photovoltaics AG|centrotherm photovoltaics ag
Ceotronics AG|ceotronics ag
CeWe Color Holding AG|cewe color holding ag
Ceyoniq AG in Insolvenz|ceyoniq ag in insolvenz
CFC Industriebeteiligungen AG|cfc industriebeteiligungen ag
CinemaxX AG|cinemaxx ag
CineMedia Film AG|cinemedia film ag
Citycom AG|citycom ag
Cloppenburg Automobil AG|cloppenburg automobil ag
co.don AG|co don ag
Cobracrest AG & Co KGaA|cobracrest ag & co kgaa
Colexon Energy AG |colexon energy ag
Colonia Real Estate AG|colonia real estate ag
comdirect bank AG|comdirect bank ag
Commerzbank AG|commerzbank ag
Commerzbank AG von 1870|commerzbank ag von 1870
CompuGROUP Holding AG|compugroup holding ag
Computec Media AG|computec media ag
Comtrade AG|comtrade ag
Con Value AG|con value ag
Concilium AG|concilium ag
Concord Investmentbank AG|concord investmentbank ag
condomi AG |condomi ag
Conergy AG|conergy ag
Conet Technologie AG|conet technologie ag
Constantin Film AG|constantin film ag
Continental AG|continental ag
conVISUAL AG|convisual ag
COR Insurance Technologies AG|cor insurance technologies ag
Corona Energy AG|corona energy ag
CPU Softwarehouse AG|cpu softwarehouse ag
CR Capital Real Estate AG|cr capital real estate ag
Creaton AG|creaton ag
CropEnergies AG|cropenergies ag
Cross IT.Media AG|cross it media ag
CTS Eventim AG|cts eventim ag
CURANUM AG|curanum ag
curasan AG|curasan ag
Curtis 1000 Europe AG|curtis 1000 europe ag
Custodia Holding AG|custodia holding ag
CWI Real Estate AG|cwi real estate ag
CyBio AG|cybio ag
Cycos AG|cycos ag
CytoTools AG|cytotools ag
D+S Europe AG|d+s europe ag
D.Logistics AG|d logistics ag
DAB bank AG|dab bank ag
Dahlbusch AG|dahlbusch ag
Daimler AG |daimler ag
Daldrup & Söhne AG|daldrup & soehne ag
Data Modul AG|data modul ag
DataDesign AG|datadesign ag
DATAGROUP IT Services Holding AG|datagroup it services holding ag
Datapharm Netsystems AG|datapharm netsystems ag
DBI Dortm. Beteiligungs- und Immobilien AG|dbi dortm beteiligungs und immobilien ag
DBV-Winterthur Holding AG|dbv winterthur holding ag
DCI Database for Commerce and Industry AG|dci database for commerce and industry ag
DEAG Deutsche Entertainment AG|deag deutsche entertainment ag
Deinböck Immobilien Vermögensverw. AG|deinboeck immobilien vermoegensverw ag
Delignit AG|delignit ag
Delta Lloyd Lebensversicherung AG|delta lloyd lebensversicherung ag
Delticom AG|delticom ag
Demag Cranes AG|demag cranes ag
DESIGN Bau AG|design bau ag
design hotels AG|design hotels ag
Deutsche Balaton AG|deutsche balaton ag
Deutsche Bank AG|deutsche bank ag
Deutsche Beamtenvorsorge Immobilienholding AG|deutsche beamtenvorsorge immobilienholding ag
Deutsche Beteiligungs AG|deutsche beteiligungs ag
Deutsche Börse AG|deutsche boerse ag
Deutsche Effecten- und Wechsel- Beteiligungsgesellschaft AG |deutsche effecten und wechsel beteiligungsgesellschaft ag
Deutsche EuroShop AG|deutsche euroshop ag
Deutsche Grundstücksauktionen AG|deutsche grundstuecksauktionen ag
Deutsche Hypothekenbank AG|deutsche hypothekenbank ag
Deutsche Immobilien Holding AG|deutsche immobilien holding ag
Deutsche Lufthansa AG|deutsche lufthansa ag
Deutsche Post AG|deutsche post ag
Deutsche Postbank AG|deutsche postbank ag
Deutsche Real Estate AG|deutsche real estate ag
Deutsche REIT AG|deutsche reit ag
Deutsche Rohstoff AG|deutsche rohstoff ag
Deutsche Steinzeug Cremer & Breuer AG|deutsche steinzeug cremer & breuer ag
Deutsche Technologie Beteiligungen AG|deutsche technologie beteiligungen ag
Deutsche Telekom AG|deutsche telekom ag
Deutsche Wohnen AG|deutsche wohnen ag
Deutz AG|deutz ag
DF Deutsche Forfait AG|df deutsche forfait ag
DIBAG Industriebau AG|dibag industriebau ag
DIC Asset AG|dic asset ag
Didier-Werke AG|didier werke ag
Dierig Holding AG|dierig holding ag
Digital Identification Solutions AG|digital identification solutions ag
Dinkelacker AG|dinkelacker ag
Diskus Werke AG|diskus werke ag
DKM Wertpapierhandelsbank AG|dkm wertpapierhandelsbank ag
DLB-Anlageservice AG|dlb anlageservice ag
DLO Deutsche Logistik Outsourcing AG|dlo deutsche logistik outsourcing ag
DNI Beteiligungen AG|dni beteiligungen ag
DocCheck AG|doccheck ag
Dolphin Capital AG|dolphin capital ag
Dom-Brauerei AG|dom brauerei ag
DONE Project AG|done project ag
Dorstener Maschinenfabrik AG|dorstener maschinenfabrik ag
Douglas Holding AG|douglas holding ag
Dr. Hönle AG|dr hoenle ag
Dr. Ing. h. c. F. Porsche AG|dr ing h c f porsche ag
Dr. Scheller Cosmetics AG|dr scheller cosmetics ag
Drägerwerk AG & Co. KGaA|draegerwerk ag & co kgaa
Dresdner Factoring AG|dresdner factoring ag
Drillisch AG|drillisch ag
Driver & Bengsch AG|driver & bengsch ag
Dubai Oasis Capital AG|dubai oasis capital ag
DÜBAG Düsseldorfer Beteiligungs AG|duebag duesseldorfer beteiligungs ag
Dürkopp Adler AG|duerkopp adler ag
Dürr AG|duerr ag
DVB Bank AG|dvb bank ag
Dyckerhoff AG|dyckerhoff ag
e-m-s new media AG|e m s new media ag
E.ON AG|e on ag
Easy Software AG|easy software ag
Eckert & Ziegler Strahlen- und Medizintechnik AG|eckert & ziegler strahlen und medizintechnik ag
Ecotel Communication AG|ecotel communication ag
EcoUnion AG |ecounion ag
edding AG|edding ag
edel music AG|edel music ag
EECH GROUP AG|eech group ag
Effecten-Spiegel AG|effecten spiegel ag
Ehlebracht AG|ehlebracht ag
Eichborn AG|eichborn ag
Eifelhöhen-Klinik AG|eifelhoehen klinik ag
Einbecker Brauhaus AG|einbecker brauhaus ag
Einhell Germany AG |einhell germany ag
Eisen- und Hüttenwerke AG|eisen und huettenwerke ag
elexis AG|elexis ag
elexxion AG|elexxion ag
ELIA Tuning & Design AG|elia tuning & design ag
ELIKRAFT Elektrische Licht- und Kraftanlagen AG|elikraft elektrische licht und kraftanlagen ag
Elliot Bulk Navigation AG|elliot bulk navigation ag
ELMOS Semiconductor AG|elmos semiconductor ag
ElringKlinger AG|elringklinger ag
EM.Sport Media AG AG |em sport media ag ag
EMI European Media Investment AG|emi european media investment ag
eMind AG|emind ag
Emprise Management Consulting AG|emprise management consulting ag
emQtec AG|emqtec ag
EnBW Energie Baden-Württemberg AG|enbw energie baden wuerttemberg ag
ENDOR AG|endor ag
Energie-Effizienz Beteiligungs AG |energie effizienz beteiligungs ag
Energiekontor AG|energiekontor ag
Engineered nanoProcucts Germeny AG |engineered nanoprocucts germeny ag
Envio AG|envio ag
Envitec Biogas AG|envitec biogas ag
EOP Biodiesel AG|eop biodiesel ag
Epcos AG|epcos ag
Epigenomics AG|epigenomics ag
EQUIPOTENTIAL SE|equipotential se
EquityStory AG|equitystory ag
ERGO Versicherungsgruppe AG|ergo versicherungsgruppe ag
Erlus AG|erlus ag
ErSol Solar Energy AG|ersol solar energy ag
Erste Bayerische Basaltstein AG i.L.|erste bayerische basaltstein ag i l
Escada AG|escada ag
Escom AG i.A.|escom ag i a
Essanelle AG|essanelle ag
Essential Invest GmbH & Co. KGaA|essential invest gmbh & co kgaa
ESTAVIS AG|estavis ag
Esterer AG |esterer ag
eteleon e-solutions AG|eteleon e solutions ag
Etienne Aigner AG|etienne aigner ag
EUROBIKE AG|eurobike ag
Eurohypo AG|eurohypo ag
Eurokai KGaA|eurokai kgaa
Euromed AG|euromed ag
Euromicron AG|euromicron ag
EUTEX European Telco Exchange AG|eutex european telco exchange ag
EUWAX AG|euwax ag
Evotec AG|evotec ag
F. Reichelt AG|f reichelt ag
F.A. Günther & Sohn AG i.K.|f a guenther & sohn ag i k
F.A.M.E. Film & Music Entertainment AG i.A.|f a m e film & music entertainment ag i a
F24 AG|f24 ag
Fair Value REIT AG|fair value reit ag
FALKENSTEIN Nebenwerte AG|falkenstein nebenwerte ag
farmatic biotech energy AG|farmatic biotech energy ag
fasson AG|fasson ag
feedback AG|feedback ag
Fernheizwerk Neukölln AG|fernheizwerk neukoelln ag
Fidor Bank AG|fidor bank ag
Fielmann AG|fielmann ag
FJH AG|fjh ag
Fleischerei-Bedarf AG von 1923|fleischerei bedarf ag von 1923
Flora EcoPower Holding AG|flora ecopower holding ag
FLUXX AG|fluxx ag
Fonterelli GmbH & Co KGaA|fonterelli gmbh & co kgaa
FORIS AG|foris ag
Forst Ebnath AG|forst ebnath ag
Fortec Elektronik AG|fortec elektronik ag
Four Gates AG |four gates ag
Franca Equity AG|franca equity ag
Francono Rhein-Main AG|francono rhein main ag
Franconofurt AG|franconofurt ag
FranconoWest AG|franconowest ag
Francotyp-Postalia Holding AG|francotyp postalia holding ag
Fraport AG|fraport ag
Freenet AG|freenet ag
Fresenius SE & Co. KGaA|fresenius se & co kgaa
Fresenius Medical Care AG & Co. KGaA|fresenius medical care ag & co kgaa
FRIMAG Frankfurter Immobilien AG|frimag frankfurter immobilien ag
Fritz Nols Global Equity Services AG|fritz nols global equity services ag
FRIWO AG |friwo ag
FRÖHLICH BAU AG i.A.|froehlich bau ag i a
Frogster Interactive Pictures AG|frogster interactive pictures ag
Frosta AG|frosta ag
Fuchs Petrolub AG|fuchs petrolub ag
Funkwerk AG|funkwerk ag
GAG Immobilien AG|gag immobilien ag
Garant Schuh + Mode AG|garant schuh + mode ag
Gasanstalt Kaiserslautern AG|gasanstalt kaiserslautern ag
GB/AG Gesellschaft für Beteiligungen AG|gb/ag gesellschaft fuer beteiligungen ag
GBK Beteiligungen Aktiengesellschaft|gbk beteiligungen aktiengesellschaft
GBS Asset Management AG|gbs asset management ag
GBW AG |gbw ag
GCI Management AG|gci management ag
GEA Group AG|gea group ag
Gebhard & Co. Wertpapierhandelsbank AG|gebhard & co wertpapierhandelsbank ag
GEDYS Internet Products AG|gedys internet products ag
Geld Art AG|geld art ag
Gelsenwasser AG|gelsenwasser ag
Geneart AG|geneart ag
GeneScan Europe AG|genescan europe ag
Geratherm Medical AG|geratherm medical ag
German Brokers|german brokers
Germania-Epe AG|germania epe ag
Gerresheimer AG|gerresheimer ag
Gerry Weber International AG|gerry weber international ag
Gesco AG|gesco ag
Gesundheitswelt Chiemgau AG|gesundheitswelt chiemgau ag
GfK SE|gfk se
GFKL Financial Services AG|gfkl financial services ag
GFT Technologies Aktiengesellschaft|gft technologies aktiengesellschaft
GHS Gesundheits-Service AG|ghs gesundheits service ag
GIG Grundbesitz Immobilien AG|gig grundbesitz immobilien ag
Gigaset AG|gigaset ag
Gildemeister AG|gildemeister ag
Girindus AG|girindus ag
GK Software AG|gk software ag
GL AG |gl ag
Global Oil & Gas AG|global oil & gas ag
GoingPublic Media AG|goingpublic media ag
Gold-Zack Werke AG|gold zack werke ag
Golden Harvest AG|golden harvest ag
Gontard & MetallBank AG|gontard & metallbank ag
GPC Biotech AG|gpc biotech ag
Grammer AG|grammer ag
Graphit Kropfmühl AG|graphit kropfmuehl ag
Greenwich Beteiligungen AG|greenwich beteiligungen ag
Greiffenberger AG|greiffenberger ag
Grenkeleasing AG|grenkeleasing ag
GRETA Immobilien AG|greta immobilien ag
GROUP Technologies AG|group technologies ag
GRÜEZI Real Estate AG|grueezi real estate ag
Gruschwitz Textilwerke AG|gruschwitz textilwerke ag
GSC Portfolio AG|gsc portfolio ag
GSW Immobilien AG|gsw immobilien ag
GTG Dienstleistungs AG|gtg dienstleistungs ag
GWB Immobilien AG|gwb immobilien ag
H.P.I. Holding AG|h p i holding ag
H&R Wasag AG|h&r wasag ag
H5B5 AG|h5b5 ag
Hach AG|hach ag
HAHN-Immobilien-Beteiligungs AG|hahn immobilien beteiligungs ag
Halloren Schokoladenfabrik AG|halloren schokoladenfabrik ag
HamaTech AG|hamatech ag
Hamborner AG|hamborner ag
Hamburger Getreide-Lagerhaus AG|hamburger getreide lagerhaus ag
Hamburger Hafen und Logistik AG|hamburger hafen und logistik ag
Hamburgische Immobilien Invest SUCV AG|hamburgische immobilien invest sucv ag
Hanfwerke Oberachern AG|hanfwerke oberachern ag
Hannover Rückversicherungs-AG|hannover rueckversicherungs ag
Hansa Group AG|hansa group ag
Hansen Sicherheitstechnik AG|hansen sicherheitstechnik ag
HanseYachts AG|hanseyachts ag
Hasen-Immobilien AG|hasen immobilien ag
Hasenbichler Investmentaktiengesellschaft mit veränderlichem Kapital|hasenbichler investmentaktiengesellschaft mit veraenderlichem kapital
Haus und Heim Wohnungsbau-AG|haus und heim wohnungsbau ag
Hawesko Holding AG|hawesko holding ag
HBW Abwicklungs AG i.L. |hbw abwicklungs ag i l
HCI Capital AG|hci capital ag
HCI HAMMONIA SHIPPING AG|hci hammonia shipping ag
HeidelbergCement AG|heidelbergcement ag
Heidelberger Beteiligungsholding AG |heidelberger beteiligungsholding ag
Heidelberger Druckmaschinen AG|heidelberger druckmaschinen ag
Heiler Software AG|heiler software ag
Heinkel AG|heinkel ag
Heliad Equity Partners GmbH & Co. KGaA|heliad equity partners gmbh & co kgaa
Helikos SE|helikos se
HELIO Biotech AG |helio biotech ag
Heliocentris Fuel Cells AG|heliocentris fuel cells ag
Helkon Media AG|helkon media ag
HELMA Eigenheimbau AG|helma eigenheimbau ag
Hench-Thermoplast AG |hench thermoplast ag
Henkel AG & Co. KGaA |henkel ag & co kgaa
Herlitz AG|herlitz ag
Herzog Telecom AG|herzog telecom ag
Hesse Newman Capital AG |hesse newman capital ag
Heyde AG|heyde ag
HII Hanseatische Immobilien Invest AG|hii hanseatische immobilien invest ag
Hirsch AG|hirsch ag
HIT International Trading AG|hit international trading ag
Hochtief AG|hochtief ag
Höft & Wessel AG|hoeft & wessel ag
Holcim |holcim
Homag Group AG|homag group ag
Horizont Holding AG|horizont holding ag
Hornbach Holding AG|hornbach holding ag
Hornbach Baumarkt AG|hornbach baumarkt ag
Hornblower Fischer AG i.L.|hornblower fischer ag i l
Horus AG|horus ag
hotel.de AG|hotel de ag
HSBC Trinkaus & Burkhardt AG|hsbc trinkaus & burkhardt ag
http.net AG|http net ag
HUCKE AG|hucke ag
Hugo Boss AG|hugo boss ag
HumanOptics AG|humanoptics ag
HWA AG|hwa ag
HYDROTEC Gesellschaft für Wassertechnik AG|hydrotec gesellschaft fuer wassertechnik ag
Hymer AG|hymer ag
Hypo Real Estate Holding AG|hypo real estate holding ag
Hypoport AG|hypoport ag
Hyrican Informationssysteme AG|hyrican informationssysteme ag
I-D Media AG|i d media ag
I.G. Farbenindustrie AG in Abwicklung|i g farbenindustrie ag in abwicklung
i:FAO AG|i:fao ag
IBS AG|ibs ag
IC Immobilien Holding AG|ic immobilien holding ag
IDS Scheer AG|ids scheer ag
IFA Hotel & Touristik AG|ifa hotel & touristik ag
ifa systems AG|ifa systems ag
IFM Immobilien AG|ifm immobilien ag
IKB Deutsche Industriebank AG|ikb deutsche industriebank ag
IM Internationalmedia AG|im internationalmedia ag
Impera Total Return AG|impera total return ag
Impreglon AG|impreglon ag
IMW Immobilien AG|imw immobilien ag
IN-motion AG|in motion ag
InCity Immobilien AG|incity immobilien ag
Independent capital Unternehmensbeteiligungen AG|independent capital unternehmensbeteiligungen ag
Indus Holding AG|indus holding ag
Infineon Technologies AG|infineon technologies ag
INFO Gesellsch. für Informationssysteme AG|info gesellsch fuer informationssysteme ag
Infomatec Integrated Information Systems AG|infomatec integrated information systems ag
infor business solutions AG[1]|infor business solutions ag 1
informica real invest AG|informica real invest ag
Infratec AG|infratec ag
Init AG|init ag
INKAH AG|inkah ag
Innosis Ecological AG|innosis ecological ag
InnoTec TSS AG|innotec tss ag
Innovativ Capital AG|innovativ capital ag
Innstadt-Brauerei AG|innstadt brauerei ag
INSPIRE AG|inspire ag
Integralis AG|integralis ag
Integrata AG|integrata ag
INTELIS AG |intelis ag
InterCard AG Informationssysteme|intercard ag informationssysteme
Interhyp AG|interhyp ag
Internolix AG|internolix ag
Interseroh AG|interseroh ag
Intershop Communications AG|intershop communications ag
Intertainment AG|intertainment ag
InTiCom Systems AG|inticom systems ag
Investunity AG |investunity ag
InVision Software AG|invision software ag
IPC Archtec AG i. L.|ipc archtec ag i l
IQ Investment AG|iq investment ag
Ision Internet AG|ision internet ag
Isra Vision Systems AG|isra vision systems ag
IT-Market Computer Systems AG|it market computer systems ag
itelligence AG|itelligence ag
ItN Nanovation AG|itn nanovation ag
IVG Deutschland Immobilien AG |ivg deutschland immobilien ag
IVG Immobilien AG|ivg immobilien ag
IVU Traffic Technologies AG|ivu traffic technologies ag
iXOS Software AG|ixos software ag
Jagenberg AG|jagenberg ag
Janosch film & medien AG|janosch film & medien ag
Jenoptik AG|jenoptik ag
Jerini AG|jerini ag
Jetter AG|jetter ag
Joh. Friedrich Behrens AG|joh friedrich behrens ag
John Deere-Lanz Verwaltungs-AG|john deere lanz verwaltungs ag
Jost AG|jost ag
Joyou AG|joyou ag
Jungheinrich AG|jungheinrich ag
Juragent AG|juragent ag
K & M Möbel AG i. L.|k & m moebel ag i l
K+S AG|k+s ag
Kabel Deutschland Holding AG|kabel deutschland holding ag
Kabel New Media AG|kabel new media ag
Kali-Chemie AG|kali chemie ag
Kammgarnspinnerei zu Leipzig|kammgarnspinnerei zu leipzig
KAP Beteiligungs AG|kap beteiligungs ag
Kapula AG|kapula ag
Kässbohrer Geländefahrzeug AG|kaessbohrer gelaendefahrzeug ag
Kaufring AG|kaufring ag
KBC Bank Deutschland AG|kbc bank deutschland ag
KENVELO AG |kenvelo ag
Keramag Keramische Werke AG|keramag keramische werke ag
KHD Humboldt Wedag International |khd humboldt wedag international
KIMON Beteiligungen AG|kimon beteiligungen ag
Kinghero AG|kinghero ag
Kinowelt Medien AG|kinowelt medien ag
Kizoo AG |kizoo ag
Klassik Radio AG|klassik radio ag
klickTel AG|klicktel ag
Klima Investment GmbH & Co. KGaA|klima investment gmbh & co kgaa
Klöckner & Co AG|kloeckner & co ag
Klöckner-Werke AG|kloeckner werke ag
Klosterbrauerei Königsbronn AG|klosterbrauerei koenigsbronn ag
Knorr Capital Partner AG|knorr capital partner ag
Knürr AG|knuerr ag
Koenig & Bauer AG|koenig & bauer ag
Kofler Energies Power AG |kofler energies power ag
Kögel Fahrzeugwerke AG|koegel fahrzeugwerke ag
Köhler & Krenzer Fashion AG|koehler & krenzer fashion ag
Kolb & Schüle AG|kolb & schuele ag
Köln-Düsseldorfer Rheinschiffahrt AG|koeln duesseldorfer rheinschiffahrt ag
Kölner Bürgergesellschaft AG|koelner buergergesellschaft ag
Kölnische Rückversicherungs-Gesellschaft AG|koelnische rueckversicherungs gesellschaft ag
Konsortium AG|konsortium ag
Kontron AG|kontron ag
Kötitzer Ledertuch-und Wachstuch-Werke AG|koetitzer ledertuch und wachstuch werke ag
KPS AG |kps ag
KREMLIN AG|kremlin ag
KROMI Logistik AG|kromi logistik ag
Krones AG|krones ag
KSB AG|ksb ag
KST Beteiligungs AG|kst beteiligungs ag
KTG Agrar AG|ktg agrar ag
Kühlhaus Zentrum Aktiengesellschaft|kuehlhaus zentrum aktiengesellschaft
KUKA AG |kuka ag
Kulmbacher Brauerei AG|kulmbacher brauerei ag
Kunert AG|kunert ag
Kur- und Verkehrsbetriebe AG|kur und verkehrsbetriebe ag
KWG Kommunale Wohnen AG|kwg kommunale wohnen ag
KWS Saat AG|kws saat ag
L-KONZEPT Holding AG|l konzept holding ag
Lagerland AG|lagerland ag
Landesbank Berlin Holding AG |landesbank berlin holding ag
Landshuter Brauhaus Koller-Fleischmann AG|landshuter brauhaus koller fleischmann ag
Landshuter Kunstmühle C. A. Meyer’s Nachfolger AG|landshuter kunstmuehle c a meyer’s nachfolger ag
Lang & Schwarz Wertpapierhandelsbank AG|lang & schwarz wertpapierhandelsbank ag
Lanxess AG|lanxess ag
leasing.99 AG|leasing 99 ag
Lechwerke AG|lechwerke ag
Leica Camera AG|leica camera ag
Leifheit AG|leifheit ag
Leipziger Solarpark AG|leipziger solarpark ag
Lena Beteiligungs AG|lena beteiligungs ag
Lenswista AG|lenswista ag
Leonardo Venture GmbH & Co. KGaA|leonardo venture gmbh & co kgaa
LEONI AG|leoni ag
LEWAG Holding AG|lewag holding ag
LHA Internationale Lebensmittelhandelsagentur Krause AG|lha internationale lebensmittelhandelsagentur krause ag
LHS AG|lhs ag
Lichtenergiewerke AG|lichtenergiewerke ag
Linde AG|linde ag
LinoDiagnostic AG|linodiagnostic ag
LINOS AG|linos ag
Lintec Information Technologies AG|lintec information technologies ag
LipoNova AG|liponova ag
living-e AG|living e ag
Lloyd Fonds AG|lloyd fonds ag
Loewe AG|loewe ag
LPKF Laser & Electronics AG|lpkf laser & electronics ag
LS telcom AG|ls telcom ag
Ludwig Beck am Rathauseck Textilhaus Feldmeier AG|ludwig beck am rathauseck textilhaus feldmeier ag
m+s Elektronik AG|m+s elektronik ag
m-u-t AG Messgeräte für Medizin- und Umwelttechnik|m u t ag messgeraete fuer medizin und umwelttechnik
M-Tech Technologie und Beteiligungs AG|m tech technologie und beteiligungs ag
M.A.X. Automation AG|m a x automation ag
m4e AG|m4e ag
MagForce Nanotechnologies AG|magforce nanotechnologies ag
MAGIX AG|magix ag
MAGNAT Real Estate AG|magnat real estate ag
Maier+Partner AG|maier+partner ag
Maihak AG|maihak ag
Mainova AG|mainova ag
MAN SE|man se
Management Data Media Systems AG|management data media systems ag
Mandarin Capital AG|mandarin capital ag
Mania Technologie AG|mania technologie ag
Mannheimer AG Holding|mannheimer ag holding
Manz Automation AG|manz automation ag
Marbert Holding AG|marbert holding ag
Marenave Schiffahrts AG|marenave schiffahrts ag
Marseille-Kliniken AG|marseille kliniken ag
Maschinenfabrik Berthold Hermle AG|maschinenfabrik berthold hermle ag
Masterflex AG|masterflex ag
Maternus-Kliniken AG|maternus kliniken ag
Matthias Hohner AG|matthias hohner ag
Mauser Waldeck AG i. L. in Insolvenz|mauser waldeck ag i l in insolvenz
MAX21 Management und Beteiligungen AG|max21 management und beteiligungen ag
mb Software AG|mb software ag
MBB Industries AG|mbb industries ag
MCS Modulare Computer und Software Systeme AG|mcs modulare computer und software systeme ag
MDB AG|mdb ag
mediantis AG|mediantis ag
Mediasource AG|mediasource ag
Medical Columbus AG|medical columbus ag
MediClin AG|mediclin ag
MediGene AG|medigene ag
Medion AG|medion ag
MEDISANA AG|medisana ag
Mensch und Maschine Software SE|mensch und maschine software se
MERCATURA Cosmetics BioTech AG|mercatura cosmetics biotech ag
Merck KGaA|merck kgaa
Mercurius AG|mercurius ag
Mereo AG|mereo ag
mergedmedia AG|mergedmedia ag
MERIDIO Vermögensverwaltung AG|meridio vermoegensverwaltung ag
Merkur Bank KGaA|merkur bank kgaa
Metabox AG|metabox ag
Meteor AG|meteor ag
Metro AG|metro ag
MeVis Medical Solutions AG|mevis medical solutions ag
MIC AG|mic ag
Micrologica AG i.L.|micrologica ag i l
MIFA Mitteldeutsche Fahrradwerke AG|mifa mitteldeutsche fahrradwerke ag
MIM Mondo Igel Media AG|mim mondo igel media ag
Minaya Capital AG|minaya capital ag
Mineralbrunnen Überkingen-Teinach AG|mineralbrunnen ueberkingen teinach ag
MioBet AG |miobet ag
MISTRAL Media AG |mistral media ag
MLP AG|mlp ag
MME MOVIEMENT AG |mme moviement ag
Möbel Walther AG|moebel walther ag
Mobilcom AG|mobilcom ag
MOBOTIX AG|mobotix ag
Moconso AG |moconso ag
Moenus Textilmaschinen AG|moenus textilmaschinen ag
Mologen AG|mologen ag
MorphoSys AG|morphosys ag
Mox Telecom AG|mox telecom ag
MPC Capital AG|mpc capital ag
MTU Aero Engines Holding AG|mtu aero engines holding ag
Mühl Product & Service AG|muehl product & service ag
Mühlbauer Holding AG & Co. KGaA|muehlbauer holding ag & co kgaa
Muehlhan AG|muehlhan ag
Müller – Die lila Logistik AG|mueller – die lila logistik ag
Müller Weingarten AG|mueller weingarten ag
Münchener Rückversicherungs-Gesellschaft AG|muenchener rueckversicherungs gesellschaft ag
Münchener Tierpark Hellabrunn AG|muenchener tierpark hellabrunn ag
mutares AG|mutares ag
MVV Energie AG|mvv energie ag
MWB Wertpapierhandelshaus AG|mwb wertpapierhandelshaus ag
MWG-Biotech AG|mwg biotech ag
myrelations AG|myrelations ag
MySPARTA AG|mysparta ag
n.runs AG|n runs ag
N2 Nanotech AG|n2 nanotech ag
Nabaltec AG|nabaltec ag
nanoCrypt AG|nanocrypt ag
NanoFocus AG|nanofocus ag
Nanogate AG|nanogate ag
Nanoinvests AG|nanoinvests ag
NanoRepro AG|nanorepro ag
Nanostart AG|nanostart ag
NanoStrategy AG|nanostrategy ag
Nau Real Estate Group AG |nau real estate group ag
NB Nebenwerte-Beteiligungen AG|nb nebenwerte beteiligungen ag
Nebelhornbahn AG|nebelhornbahn ag
Nemetschek AG|nemetschek ag
Neschen AG|neschen ag
Net AG infrastructure, software and solutions|net ag infrastructure software and solutions
net mobile AG|net mobile ag
Netlife AG|netlife ag
Neue Sentimental Film AG|neue sentimental film ag
Neuhof Textil-Holding AG|neuhof textil holding ag
New-York Hamburger Gummi-Waaren Compagnie AG|new york hamburger gummi waaren compagnie ag
nextevolution AG|nextevolution ag
Nexus AG|nexus ag
NorCom Information Technology AG|norcom information technology ag
Norddeutsche Steingutfabrik AG|norddeutsche steingutfabrik ag
Nordex AG|nordex ag
Nordwest Handel AG|nordwest handel ag
NORMA Group AG|norma group ag
november AG|november ag
Nucletron Electronic AG|nucletron electronic ag
Nürnberger Beteiligungs-AG|nuernberger beteiligungs ag
Nymphenburg Immobilien AG|nymphenburg immobilien ag
Oceanica AG|oceanica ag
Octagon Energy AG|octagon energy ag
Odeon Film AG|odeon film ag
OHB AG|ohb ag
Oil & Gas Capital AG|oil & gas capital ag
Oldenburgische Landesbank AG|oldenburgische landesbank ag
Olympia Flexgroup AG|olympia flexgroup ag
OnVista AG|onvista ag
Oppermann Versand AG|oppermann versand ag
Orbis AG|orbis ag
Otto Stumpf AG|otto stumpf ag
OVB Holding AG|ovb holding ag
P & H Logistik AG|p & h logistik ag
P & I Personal & Informatik AG|p & i personal & informatik ag
PA Power Automation AG|pa power automation ag
Paion AG|paion ag
Paketeria AG|paketeria ag
Palladius AG|palladius ag
Pandatel AG|pandatel ag
paragon AG|paragon ag
Park & Bellheimer AG|park & bellheimer ag
Parsytec AG|parsytec ag
Patrizia Immobilien AG|patrizia immobilien ag
Paul Hartmann AG|paul hartmann ag
Payom Solar AG |payom solar ag
PC-Ware Information Technologies AG|pc ware information technologies ag
PEACHES AG |peaches ag
PEH Wertpapier AG|peh wertpapier ag
Petrotec AG|petrotec ag
Pfaff Industrie Maschinen AG|pfaff industrie maschinen ag
Pfandfinanz Holding AG|pfandfinanz holding ag
Pfeiffer Vacuum Technology AG|pfeiffer vacuum technology ag
Pfleiderer AG|pfleiderer ag
Phenomedia AG|phenomedia ag
Philipp Holzmann AG|philipp holzmann ag
Phoenix Solar AG|phoenix solar ag
PI Portugal Immobilien AG|pi portugal immobilien ag
Pilkington Deutschland AG|pilkington deutschland ag
PINGUIN Haustechnik AG|pinguin haustechnik ag
Piper Generalvertretung Deutschland AG|piper generalvertretung deutschland ag
Pironet NDH AG|pironet ndh ag
Pixelnet AG|pixelnet ag
Pixelpark AG|pixelpark ag
Plan Optik AG|plan optik ag
plenum AG|plenum ag
plettac AG|plettac ag
PNE Wind AG |pne wind ag
Polaris Beteiligungen AG|polaris beteiligungen ag
Polis Immobilien AG|polis immobilien ag
Pommersche Provinzial-Zuckersiederei AG|pommersche provinzial zuckersiederei ag
Ponaxis AG|ponaxis ag
Pongs & Zahn Aktiengesellschaft|pongs & zahn aktiengesellschaft
PopNet Internet AG|popnet internet ag
Porta Systems AG|porta systems ag
Porzellan Waldassen AG i.A.|porzellan waldassen ag i a
Powerbags AG|powerbags ag
Powerland AG|powerland ag
Praktiker Bau- und Heimwerkermärkte AG|praktiker bau und heimwerkermaerkte ag
Premiere AG|premiere ag
Primacom AG|primacom ag
PRIMAG AG|primag ag
primion Technology AG|primion technology ag
PriorCapital AG|priorcapital ag
Private Value AG |private value ag
PRO DV Software AG|pro dv software ag
PROCON MultiMedia AG|procon multimedia ag
Prodacta AG|prodacta ag
Progeo Holding AG|progeo holding ag
ProSiebenSat.1 Media AG|prosiebensat 1 media ag
Protektus AG |protektus ag
Prout AG|prout ag
PSB AG für Programmierung und Systemberatung|psb ag fuer programmierung und systemberatung
PSI AG|psi ag
PULSION Medical Systems AG|pulsion medical systems ag
Puma AG|puma ag
PurVia AG|purvia ag
PVA TePla AG|pva tepla ag
PWO – Progress-Werk Oberkirch AG|pwo – progress werk oberkirch ag
Q-Cells AG|q cells ag
Q-SOFT Verwaltungs AG |q soft verwaltungs ag
Q2M Biotech AG|q2m biotech ag
QSC AG|qsc ag
Questos AG|questos ag
QUINTOS AG |quintos ag
quirin bank AG|quirin bank ag
R. Stahl AG|r stahl ag
Rathgeber AG|rathgeber ag
Rational AG|rational ag
Ravensberger Bau-Beteiligungen AG|ravensberger bau beteiligungen ag
RCM Beteiligungs AG|rcm beteiligungs ag
Real AG|real ag
Real2 Immobilien AG|real2 immobilien ag
Realinvests AG|realinvests ag
Reality Capital Partners AG |reality capital partners ag
Realtech AG|realtech ag
Realtime Technology AG|realtime technology ag
Realtos AG|realtos ag
Reederei Herbert Ekkenga AG|reederei herbert ekkenga ag
Regenbogen AG|regenbogen ag
Regensburger Vermögensverwaltung AG|regensburger vermoegensverwaltung ag
Renk AG|renk ag
REpower Systems AG|repower systems ag
ResProp Immobilien AG|resprop immobilien ag
RG SECURITIES AG|rg securities ag
Rheiner Moden AG|rheiner moden ag
Rheinland Holding AG|rheinland holding ag
Rheinmetall AG|rheinmetall ag
Rhön-Klinikum AG|rhoen klinikum ag
ricardo.de AG|ricardo de ag
RINOL Aktiengesellschaft|rinol aktiengesellschaft
Röder Zeltsysteme und Service AG|roeder zeltsysteme und service ag
Rohwedder AG|rohwedder ag
Ropal Europe AG|ropal europe ag
Rosenthal AG|rosenthal ag
Roth & Rau AG|roth & rau ag
RSE Grundbesitz und Beteiligungs-AG|rse grundbesitz und beteiligungs ag
RTF AG |rtf ag
Rücker AG|ruecker ag
Rücker Immobilien AG|ruecker immobilien ag
Rücker Immobilien Portfolio AG|ruecker immobilien portfolio ag
RUPPEL AG|ruppel ag
Russia Total Return AG|russia total return ag
RWE AG|rwe ag
S&R Biogas Energiesysteme AG |s&r biogas energiesysteme ag
S.A.G. Solarstrom AG|s a g solarstrom ag
Sachsenmilch AG|sachsenmilch ag
Sachsenring Automobiltechnik AG|sachsenring automobiltechnik ag
Saint-Gobain Oberland AG|saint gobain oberland ag
Saltus Technology AG|saltus technology ag
Salzgitter AG|salzgitter ag
Sanacorp Pharmaholding AG|sanacorp pharmaholding ag
SAP AG|sap ag
Sartorius AG|sartorius ag
Sattler & Partner AG|sattler & partner ag
SCA Hygiene Products AG|sca hygiene products ag
Schaltbau Holding AG|schaltbau holding ag
Scherzer & Co. AG |scherzer & co ag
Schlossgartenbau-AG|schlossgartenbau ag
schlott gruppe Aktiengesellschaft|schlott gruppe aktiengesellschaft
Schneider Technologies AG|schneider technologies ag
Schnigge Wertpapierhandelsbank AG |schnigge wertpapierhandelsbank ag
Schön & Cie. AG|schoen & cie ag
Schraad Metallbau AG|schraad metallbau ag
Schuler AG|schuler ag
Schulte Schlagbaum AG|schulte schlagbaum ag
Schumag AG|schumag ag
Schwälbchen Molkerei Jakob Berz AG|schwaelbchen molkerei jakob berz ag
Schwarz Pharma AG|schwarz pharma ag
Schweizer Electronic AG|schweizer electronic ag
SCI AG|sci ag
secunet Security Networks AG|secunet security networks ag
Sedlbauer AG|sedlbauer ag
Sedlmayr Grund und Immobilien KGaA |sedlmayr grund und immobilien kgaa
Sedo Holding AG |sedo holding ag
SEE Real Estate AG|see real estate ag
Sektkellerei J. Oppmann AG|sektkellerei j oppmann ag
Sektkellerei Schloss Wachenheim AG|sektkellerei schloss wachenheim ag
Senator Entertainment AG|senator entertainment ag
SER Systems AG|ser systems ag
Sero Entsorgungs AG|sero entsorgungs ag
Seven Principles AG|seven principles ag
SFC Smart Fuel Cell AG|sfc smart fuel cell ag
SG Holding AG|sg holding ag
SGL Carbon AG|sgl carbon ag
Shareholder Value Beteiligungen AG|shareholder value beteiligungen ag
SHB AG|shb ag
SHF Communication Technologies AG|shf communication technologies ag
Shigo Asia AG|shigo asia ag
SHS VIVEON AG|shs viveon ag
Siemens AG|siemens ag
Silicon Sensor International AG|silicon sensor international ag
Simona AG|simona ag
Singulus Technologies AG|singulus technologies ag
Sinner AG|sinner ag
SinnerSchrader AG|sinnerschrader ag
sino AG|sino ag
Siwana AG|siwana ag
Sixt AG|sixt ag
SKW Stahl-Metallurgie Holding AG|skw stahl metallurgie holding ag
Sloman Neptun Schiffahrts AG|sloman neptun schiffahrts ag
SM Wirtschaftsberatungs AG|sm wirtschaftsberatungs ag
SMA Solar Technology AG|sma solar technology ag
SMT Scharf AG|smt scharf ag
Smart Equity AG|smart equity ag
SNP Schneider-Neureither & Partner AG|snp schneider neureither & partner ag
Softing AG|softing ag
Softline AG|softline ag
SoftM Software und Beratung AG|softm software und beratung ag
Softmatic AG i. Ins.|softmatic ag i ins
Softship AG|softship ag
Software AG|software ag
Solar Millennium AG|solar millennium ag
Solar-Fabrik AG|solar fabrik ag
Solar2 AG|solar2 ag
SolarHybrid AG|solarhybrid ag
Solarparc AG|solarparc ag
SOLARPRAXIS AG|solarpraxis ag
Solarvalue AG|solarvalue ag
SolarWorld AG|solarworld ag
Solon AG für Solartechnik|solon ag fuer solartechnik
Sonne + Wind Beteiligungen AG|sonne + wind beteiligungen ag
SP Asset Management AG|sp asset management ag
Sparta AG|sparta ag
Splendid Medien AG|splendid medien ag
SPOBAG AG|spobag ag
Sportwetten.de AG|sportwetten de ag
Software Quality Systems AG|software quality systems ag
St. Petersburg Immobilien und Beteiligungs AG|st petersburg immobilien und beteiligungs ag
Staatl. Mineralbrunnen AG|staatl mineralbrunnen ag
Stada Arzneimittel AG|stada arzneimittel ag
STEICO AG|steico ag
Stella Entertainment AG|stella entertainment ag
STINAG Stuttgart Invest AG |stinag stuttgart invest ag
Sto AG|sto ag
Stöhr & Co. AG|stoehr & co ag
Stolberger Telecom AG|stolberger telecom ag
STRABAG AG|strabag ag
STRATEC Biomedical Systems AG|stratec biomedical systems ag
Ströer Out-of-Home Media AG|stroeer out of home media ag
Studio Babelsberg AG|studio babelsberg ag
Süd-Chemie AG|sued chemie ag
Südwestdeutsche Salzwerke AG|suedwestdeutsche salzwerke ag
Südzucker AG|suedzucker ag
Sunburst Merchandising AG|sunburst merchandising ag
Sunline AG|sunline ag
sunways AG|sunways ag
Surikate Mittelstands AG|surikate mittelstands ag
Surteco SE|surteco se
Süss MicroTec AG|suess microtec ag
Swing Entertainment Media AG|swing entertainment media ag
SWL Sustainable Wealth Lab AG |swl sustainable wealth lab ag
SYGNIS Pharma AG |sygnis pharma ag
Symrise AG|symrise ag
Synaxon AG |synaxon ag
Syskoplan AG|syskoplan ag
systaic AG in Insolvenz|systaic ag in insolvenz
Syzygy AG|syzygy ag
T.N.G. Capital Invest AG|t n g capital invest ag
TAG Tegernseebahn Immobilien- und Beteiligungs- AG|tag tegernseebahn immobilien und beteiligungs ag
TAKKT AG|takkt ag
Tauris Solar AG|tauris solar ag
TC Unterhaltungselektronik AG|tc unterhaltungselektronik ag
TDS Informationstechnologie AG|tds informationstechnologie ag
teamwork information management AG|teamwork information management ag
techem AG|techem ag
technotrans AG|technotrans ag
TECON Technologies AG|tecon technologies ag
Telegate AG|telegate ag
TELES AG|teles ag
TERREX Handels AG|terrex handels ag
Teutoburger Wald-Eisenbahn-AG|teutoburger wald eisenbahn ag
Teutonia Zementwerk AG|teutonia zementwerk ag
Textilgruppe Hof AG|textilgruppe hof ag
TFG Capital AG|tfg capital ag
Themis Equity Partners GmbH & Co. KGaA|themis equity partners gmbh & co kgaa
Thenergo sustainable energies AG |thenergo sustainable energies ag
Thielert AG|thielert ag
ThyssenKrupp AG|thyssenkrupp ag
TIB Terrain Immobilien & Beteiligungs AG|tib terrain immobilien & beteiligungs ag
Tipp24 AG|tipp24 ag
TIPTEL AG|tiptel ag
Tiscon AG Infosystems|tiscon ag infosystems
Tognum AG|tognum ag
Tom Tailor Holding AG|tom tailor holding ag
Tomorrow Focus AG|tomorrow focus ag
Tonkens Agrar AG|tonkens agrar ag
TOP-WETTEN AG |top wetten ag
Tracom Holding AG |tracom holding ag
Trade & Value AG|trade & value ag
Tradegate AG|tradegate ag
trading-house.net AG|trading house net ag
TRANSRADIO SenderSysteme Berlin AG |transradio sendersysteme berlin ag
transtec AG|transtec ag
Travel24.com AG|travel24 com ag
TRIA IT-solutions AG|tria it solutions ag
Triplan AG|triplan ag
Triumph International AG|triumph international ag
TRIUS AG i. L.|trius ag i l
TTL Information Technology AG|ttl information technology ag
TUI AG|tui ag
Turbon AG|turbon ag
TUSTE AG|tuste ag
TV-Loonland AG|tv loonland ag
TWINTEC AG|twintec ag
TYROS AG|tyros ag
U.C.A. Aktiengesellschaft|u c a aktiengesellschaft
UBAG Unternehmer Beteiligungen AG|ubag unternehmer beteiligungen ag
Ultra Clean AG|ultra clean ag
UMS United Medical Systems International AG|ums united medical systems international ag
Umweltbank AG|umweltbank ag
UNIPROF Real Estate Holding AG|uniprof real estate holding ag
unit energy europe AG i.I.|unit energy europe ag i i
United Internet AG|united internet ag
United Labels AG|united labels ag
Unternehmensgruppe Schwabenverlag AG|unternehmensgruppe schwabenverlag ag
Unylon AG|unylon ag
üstra Hannoversche Verkehrsbetriebe AG|uestra hannoversche verkehrsbetriebe ag
USU Software AG|usu software ag
Utimaco Safeware AG|utimaco safeware ag
Uzin Utz AG|uzin utz ag
Valara Capital AG|valara capital ag
Valarte Group AG|valarte group ag
Valora Effekten Handel AG|valora effekten handel ag
Value Management & Research AG|value management & research ag
Value-Holdings AG|value holdings ag
VAP-Vorboersliche-Aktienplattform.de AG|vap vorboersliche aktienplattform de ag
Varengold Wertpapierhandelsbank AG|varengold wertpapierhandelsbank ag
VARTA AG|varta ag
VBH Holding AG|vbh holding ag
VCI Venture Cap. und Immo. AG|vci venture cap und immo ag
VCL Film + Medien AG|vcl film + medien ag
VDN Vereinigte Deutsche Nickel-Werke AG|vdn vereinigte deutsche nickel werke ag
Vectron Systems AG|vectron systems ag
VEM Aktienbank AG|vem aktienbank ag
Ventegis Capital AG|ventegis capital ag
Verbio Vereinigte BioEnergie AG|verbio vereinigte bioenergie ag
Vereinigte Filzfabriken AG|vereinigte filzfabriken ag
Vereinigte Schmirgel- und Maschinen-Fabriken AG|vereinigte schmirgel und maschinen fabriken ag
VERION AG|verion ag
Veritas AG|veritas ag
Versatel AG|versatel ag
versiko AG|versiko ag
VGT Industrie AG|vgt industrie ag
VIB Vermögen AG|vib vermoegen ag
Villeroy & Boch Keramische Werke AG|villeroy & boch keramische werke ag
Vilmaris GmbH & Co. KGaA|vilmaris gmbh & co kgaa
Viscom AG|viscom ag
Vita 34 International AG|vita 34 international ag
Vivacon AG|vivacon ag
Vivanco Gruppe AG|vivanco gruppe ag
VK Mühlen AG|vk muehlen ag
VOGT electronic AG|vogt electronic ag
Volkmann Vermögens Verwaltungs AG|volkmann vermoegens verwaltungs ag
Volkswagen AG|volkswagen ag
Vossloh AG|vossloh ag
VP Value Properties Holdings AG|vp value properties holdings ag
VTG Aktiengesellschaft|vtg aktiengesellschaft
Vtion Wireless Technology AG|vtion wireless technology ag
vwd Vereinigte Wirtschaftsdienste AG |vwd vereinigte wirtschaftsdienste ag
W.E.T. Automotive Systems AG|w e t automotive systems ag
W.O.M. World of Medicine AG|w o m world of medicine ag
Wacker Chemie AG|wacker chemie ag
Wacker Construction Equipment AG|wacker construction equipment ag
wallstreet:online capital AG|wallstreet:online capital ag
Walter Bau AG|walter bau ag
Wanderer-Werke AG|wanderer werke ag
Wapme Systems AG|wapme systems ag
Wasgau Produktions & Handels AG|wasgau produktions & handels ag
WashTec AG|washtec ag
WaveLight AG|wavelight ag
WCM Beteiligungs- und Grundbesitz-AG|wcm beteiligungs und grundbesitz ag
Webac Holding AG|webac holding ag
Weber & Ott AG|weber & ott ag
Westafrikanische Pflanzungsgesellschaft Victoria AG i.K.|westafrikanische pflanzungsgesellschaft victoria ag i k
Westag & Getalit AG|westag & getalit ag
Westgrund AG|westgrund ag
wheel IT AG|wheel it ag
WIGE MEDIA AG|wige media ag
Wilex AG|wilex ag
Wincor Nixdorf International AG|wincor nixdorf international ag
Windhoff AG|windhoff ag
Windsor AG|windsor ag
Winkler + Dünnebier AG|winkler + duennebier ag
Winter AG|winter ag
Wirecard AG|wirecard ag
WKM Terrain- und Beteiligung AG|wkm terrain und beteiligung ag
WMF Württembergische Metallwarenfabrik AG|wmf wuerttembergische metallwarenfabrik ag
Wohnbau Schwarzwald AG|wohnbau schwarzwald ag
Württembergische Lebensversicherung AG|wuerttembergische lebensversicherung ag
Württembergische Leinenindustrie AG|wuerttembergische leinenindustrie ag
Wüstenrot & Württembergische AG|wuestenrot & wuerttembergische ag
WWL Internet AG|wwl internet ag
Xerius BioScience AG|xerius bioscience ag
XIAG XChange Invest AG|xiag xchange invest ag
Xing AG|xing ag
YMOS AG|ymos ag
YOC AG|yoc ag
Your Family Entertainment AG |your family entertainment ag
ZAAB Energy AG|zaab energy ag
Zapf Creation AG|zapf creation ag
ZEAG Energie AG|zeag energie ag
ZhongDe Waste Technology AG|zhongde waste technology ag
Zoologischer Garten Berlin AG|zoologischer garten berlin ag
zooplus AG|zooplus ag
Zucker & Co. Immobilien und Beteiligungen AG|zucker & co immobilien und beteiligungen ag
A. Lange & Söhne|a lange & soehne
Adidas|adidas
Allianz|allianz
Altana|altana
Aldi Nord|aldi nord
Aldi Süd|aldi sued
Arburg|arburg
Arcor|arcor
Armedangels|armedangels
Athena Wissenschaftsmarketing|athena wissenschaftsmarketing
atsec|atsec
Audi|audi
Alfo|alfo
BASF|basf
Bas Trucks|bas trucks
Bauhaus|bauhaus
Bayer|bayer
C. Bechstein Pianofortefabrik|c bechstein pianofortefabrik
Beck's Brewery|beck s brewery
Behringer|behringer
Bavaria Film Studios|bavaria film studios
Bechtle|bechtle
BEO GmbH|beo gmbh
Bertelsmann|bertelsmann
BMG|bmg
Random House|random house
RTL Group |rtl group
Bitburger Brewery|bitburger brewery
Boehringer Ingelheim|boehringer ingelheim
Birkenstock|birkenstock
Beiersdorf|beiersdorf
Labello|labello
NIVEA|nivea
Bericap|bericap
Beyerdynamic|beyerdynamic
Bilfinger Berger|bilfinger berger
Bosch|bosch
Blaupunkt|blaupunkt
BMW|bmw
Hubert Burda Media|hubert burda media
Carl-Zeiss-Stiftung|carl zeiss stiftung
Carl Zeiss AG|carl zeiss ag
Schott AG|schott ag
Celesio|celesio
Circus Krone|circus krone
Coelan|coelan
Commerzbank|commerzbank
Concert Software and Business Services|concert software and business services
Continental|continental
Daimler AG|daimler ag
Mercedes-Benz|mercedes benz
Dba|dba
Degussa|degussa
Delton|delton
Deutsche Bahn|deutsche bahn
Deutsche Bank|deutsche bank
Deutsche Börse|deutsche boerse
Deutsche Post|deutsche post
DHL|dhl
Deutsche Telekom|deutsche telekom
T-Mobile|t mobile
T-Home|t home
T-Systems|t systems
Deutsche Vermögensberatung|deutsche vermoegensberatung
Deutz AG|deutz ag
Diezel|diezel
Dräger|draeger
Dresdner Bank|dresdner bank
Dresdner Kleinwort|dresdner kleinwort
Dresdner Porzellan|dresdner porzellan
Douglas Holding|douglas holding
DOVO Solingen|dovo solingen
Djshop|djshop
E-Plus, owned by KPN|e plus owned by kpn
EADS |eads
E.ON|e on
EnBW|enbw
Epcos|epcos
EnOcean|enocean
edding AG|edding ag
Facton|facton
Filmstudio Babelsberg|filmstudio babelsberg
Fischerwerke|fischerwerke
Fissler|fissler
Fraport|fraport
Freenet.de|freenet de
Fresenius|fresenius
Fresenius Medical Care|fresenius medical care
GEA Group|gea group
Gebrüder Thonet|gebrueder thonet
Gerling|gerling
Gerolsteiner Brunnen|gerolsteiner brunnen
Getrag|getrag
GfK AG|gfk ag
GPC Biotech|gpc biotech
Grundig|grundig
Grunenthal Gmbh|grunenthal gmbh
Hama GmbH & Co KG|hama gmbh & co kg
Hannover Re|hannover re
Hapag-Lloyd|hapag lloyd
Haribo|haribo
Hauni Maschinenbau AG|hauni maschinenbau ag
Heckler & Koch|heckler & koch
Heidelberger Druckmaschinen|heidelberger druckmaschinen
Heidelberg Cement|heidelberg cement
Hella |hella
Henckels|henckels
Henkel|henkel
Heraeus|heraeus
Hochtief|hochtief
Howaldtswerke|howaldtswerke
Hugo Boss|hugo boss
HypoVereinsbank|hypovereinsbank
HBS-Henkenjohann|hbs henkenjohann
Infineon Technologies|infineon technologies
InnoTek|innotek
Intershop|intershop
J. Schmalz GmbH|j schmalz gmbh
Jenoptik|jenoptik
Jil Sander|jil sander
JOMO GmbH & Co. KG|jomo gmbh & co kg
Kali+Salz|kali+salz
Karstadt Quelle|karstadt quelle
Kärcher|kaercher
Kärheim|kaerheim
Keimfarben|keimfarben
Kellerandwest partners inc|kellerandwest partners inc
KfW|kfw
Klein and Hummel|klein and hummel
Klöckner|kloeckner
Koenig & Bauer|koenig & bauer
Körber|koerber
Krauss-Maffei|krauss maffei
Krones|krones
KTB mechatronics|ktb mechatronics
KUKA|kuka
Lamy|lamy
Leica Camera|leica camera
Leidolf|leidolf
Löwenbräu|loewenbraeu
Lidl|lidl
Lidl & Schwarz|lidl & schwarz
The Liebherr Group|the liebherr group
Lindauer DORNIER GmbH|lindauer dornier gmbh
Linde AG|linde ag
LTU International|ltu international
Lufthansa|lufthansa
Austrian Airlines|austrian airlines
Swiss International Air Lines|swiss international air lines
Leifheit|leifheit
Loewe|loewe
# MAN|# man
MAGIX|magix
Meinl Percussion|meinl percussion
Meinl-Weston|meinl weston
Meissen porcelain|meissen porcelain
Mennekes Elektrotechnik|mennekes elektrotechnik
Merck|merck
METRO|metro
Meyer Werft|meyer werft
Miele|miele
Montblanc|montblanc
Munich Re |munich re
Mercedes-Benz|mercedes benz
Nero AG|nero ag
Neveling.net|neveling net
Oetker-Gruppe|oetker gruppe
Orenstein and Koppel GmbH|orenstein and koppel gmbh
Otto GmbH|otto gmbh
Porsche|porsche
Preussag|preussag
PUMA|puma
Radeberger|radeberger
Rawie|rawie
Recaro|recaro
REHOLZ|reholz
REWE Group|rewe group
Rohde & Schwarz|rohde & schwarz
Rosenthal AG|rosenthal ag
Roth|roth
RRI Rhein Ruhr International GmbH|rri rhein ruhr international gmbh
RUF Automobile|ruf automobile
RWE|rwe
Salzgitter AG|salzgitter ag
SAP|sap
Schaller Guitarenparts|schaller guitarenparts
Schering|schering
Schwarz Pharma|schwarz pharma
Sebamed|sebamed
seca|seca
SEMIDI|semidi
Sennheiser|sennheiser
SGL Carbon|sgl carbon
Siemens|siemens
Siempelkamp|siempelkamp
SkySails|skysails
Soehnle|soehnle
Software AG|software ag
SolarWorld|solarworld
Solimpeks|solimpeks
Sortimo|sortimo
Spaten Bräu|spaten braeu
Axel Springer AG|axel springer ag
Stabilo|stabilo
Staedtler|staedtler
Eberhard Faber|eberhard faber
Steinway & Sons|steinway & sons
Stiefel Labs|stiefel labs
Stinnes AG|stinnes ag
Storck|storck
STRATO Medien|strato medien
Südzucker|suedzucker
Talkline|talkline
Tchibo|tchibo
Telefunken|telefunken
Tente International|tente international
TETRA|tetra
ThyssenKrupp|thyssenkrupp
TUI AG|tui ag
TÜV Rheinland|tuev rheinland
Ultrasone|ultrasone
Underberg|underberg
United Internet|united internet
Vector Informatik|vector informatik
Villeroy & Boch|villeroy & boch
Volkswagen Group|volkswagen group
Volkswagen|volkswagen
Audi|audi
NSU Motorenwerke AG|nsu motorenwerke ag
Wacker Chemie|wacker chemie
Walther|walther
Warsteiner Brewery|warsteiner brewery
Wayss & Freytag|wayss & freytag
Weber Technologies Biocyte|weber technologies biocyte
Weckerle|weckerle
Wella|wella
Wintershall|wintershall
Wolff & Müller|wolff & mueller
Wusthof Dreizack|wusthof dreizack
Würth|wuerth
Wilkhahn |wilkhahn
Wilkening+Hahne GmbH+Co.KG|wilkening+hahne gmbh+co kg
Züblin|zueblin
ZF Friedrichshafen AG|zf friedrichshafen ag
AEG|aeg
AGFA|agfa
Aral AG|aral ag
Aventis|aventis
Blohm + Voss|blohm + voss
Bremer Vulkan|bremer vulkan
Büssing AG|buessing ag
Dornier GmbH|dornier gmbh
Entwicklungsring Nord|entwicklungsring nord
Focke-Wulf|focke wulf
Focke Achgelis|focke achgelis
Hamburger Flugzeugbau|hamburger flugzeugbau
Heinkel|heinkel
Hoechst|hoechst
Philipp Holzmann|philipp holzmann
IG Farben|ig farben
Junkers|junkers
Magirus|magirus
Mannesmann|mannesmann
Vodafone|vodafone
ThyssenKrupp|thyssenkrupp
Siemens|siemens
Salzgitter AG|salzgitter ag
Valorex|valorex
SABA|saba
Messerschmitt|messerschmitt
Singer AG|singer ag
Vereinigte Flugtechnische Werke|vereinigte flugtechnische werke
Voith|voith
Weserflug|weserflug
2K Games|2k games
3M Company|3m company
4Kids Entertainment|4kids entertainment
a21|a21
Aaron's|aaron s
Abbott Laboratories|abbott laboratories
Abercrombie & Fitch|abercrombie & fitch
ABM Industries|abm industries
ABX Air|abx air
AC Lens|ac lens
ACCO Brands|acco brands
Accuquote|accuquote
Ace Hardware|ace hardware
Acme Brick Company|acme brick company
ACN Inc.|acn inc
Activision Blizzard|activision blizzard
Acuity Brands|acuity brands
ADC Telecommunications|adc telecommunications
Adaptec|adaptec
Adobe Systems Inc.|adobe systems inc
Advance Auto Parts|advance auto parts
Advanced Micro Devices|advanced micro devices
Advanced Processing & Imaging|advanced processing & imaging
AECOM|aecom
Aéropostale|aeropostale
AES Corporation|aes corporation
Aetna|aetna
Affiliated Computer Services|affiliated computer services
Aflac|aflac
AGCO|agco
Agilent Technologies|agilent technologies
AGL Resources|agl resources
Agriprocessors|agriprocessors
Air Products & Chemicals|air products & chemicals
Airgas|airgas
AirTran Holdings|airtran holdings
AK Steel Holding|ak steel holding
Alaska Air Group|alaska air group
Albemarle Corporation|albemarle corporation
Albertsons LLC|albertsons llc
Alcoa|alcoa
Aleris International|aleris international
Alexander & Baldwin|alexander & baldwin
Alienware|alienware
Allegheny Energy|allegheny energy
Allegheny Technologies|allegheny technologies
Allen Organ Company|allen organ company
Allergan|allergan
Alliant Energy|alliant energy
Alliant Techsystems|alliant techsystems
Allstate|allstate
Aloha Airlines|aloha airlines
Altec Lansing|altec lansing
Altria Group |altria group
Always |always
Amazon.com|amazon com
AMC Entertainment|amc entertainment
Advanced Micro Devices|advanced micro devices
Ameren|ameren
America Online|america online
American Axle|american axle
American Apparel|american apparel
American Broadcasting Company|american broadcasting company
American Eagle Outfitters|american eagle outfitters
American Electric Power|american electric power
American Express|american express
American Family Insurance|american family insurance
American Financial Group|american financial group
American Greetings|american greetings
American Home Mortgage|american home mortgage
American International Group|american international group
American Reprographics Company|american reprographics company
Amerigroup|amerigroup
Ameriprise Financial|ameriprise financial
AmerisourceBergen|amerisourcebergen
AMETEK|ametek
Amgen|amgen
Amkor Technology|amkor technology
Amphenol Corporation|amphenol corporation
AMR Corporation|amr corporation
American Airlines|american airlines
Amtrak |amtrak
Amy's Kitchen|amy s kitchen
Anadarko Petroleum Corporation|anadarko petroleum corporation
Analog Devices|analog devices
AnaSpec|anaspec
Anchor Bay Entertainment|anchor bay entertainment
AND1|and1
Anixter International|anixter international
Ann Taylor|ann taylor
Antec|antec
AOL|aol
Aon Corporation|aon corporation
Apache Software Foundation|apache software foundation
Apollo Group|apollo group
Applebee's|applebee s
Apple Inc.|apple inc
Applied Biosystems|applied biosystems
Applied Industrial Technologies|applied industrial technologies
Applied Materials|applied materials
Aramark|aramark
Arbitron|arbitron
Arch Coal|arch coal
Archer Daniels Midland|archer daniels midland
Arctic Cat|arctic cat
Ariba|ariba
Arizona Stock Exchange|arizona stock exchange
Arkeia Software|arkeia software
Armstrong World Industries|armstrong world industries
Arrow Electronics|arrow electronics
Arryx|arryx
ArvinMeritor|arvinmeritor
ASARCO |asarco
Asbury Automotive Group|asbury automotive group
Ashland Inc.|ashland inc
AskMeNow|askmenow
Aspyr Media|aspyr media
Assurant|assurant
Atmos Energy|atmos energy
AT&T|at&t
Audiovox|audiovox
Atari|atari
Autodesk|autodesk
Autoliv|autoliv
Automatic Data Processing|automatic data processing
AutoNation|autonation
Auto-Owners Insurance|auto owners insurance
AutoZone|autozone
Avaya|avaya
Avery Dennison|avery dennison
Avis Budget Group|avis budget group
Avnet|avnet
Avon Products|avon products
AVST|avst
Babcock and Wilcox|babcock and wilcox
Bain & Company|bain & company
Bain Capital|bain capital
Baker Hughes|baker hughes
Baldor Electric Company|baldor electric company
Ball Corp.|ball corp
Bank of America|bank of america
Bank of New York Mellon|bank of new york mellon
Barnes & Noble|barnes & noble
Bath & Body Works|bath & body works
Baxter International|baxter international
Bebo|bebo
BB&T Corporation|bb&t corporation
B/E Aerospace|b/e aerospace
Bealls|bealls
BearingPoint|bearingpoint
Beazer Homes USA|beazer homes usa
Bechtel|bechtel
Beckman Coulter|beckman coulter
Becton Dickinson|becton dickinson
Bed Bath & Beyond|bed bath & beyond
Belk|belk
Belkin|belkin
Bellwether Technology Corporation|bellwether technology corporation
Bemis Manufacturing Company|bemis manufacturing company
Benchmark Electronics|benchmark electronics
W. R. Berkley|w r berkley
Berkshire Hathaway|berkshire hathaway
Berry Plastics|berry plastics
Best Buy|best buy
BFG Technologies|bfg technologies
Big Lots|big lots
Biggby Coffee|biggby coffee
Bio-Rad Laboratories|bio rad laboratories
Biomet|biomet
Birdwell|birdwell
BJ Services Company|bj services company
BJ's Wholesale Club|bj s wholesale club
Black & Decker|black & decker
BlackRock|blackrock
Blockbuster Inc.|blockbuster inc
BlueLinx Holdings|bluelinx holdings
Blyth|blyth
BMC Software|bmc software
BNSF Railway|bnsf railway
Bob Evans Restaurants|bob evans restaurants
Boeing|boeing
Boise Cascade|boise cascade
Borders Group|borders group
BorgWarner|borgwarner
Bosch Brewing Company|bosch brewing company
Bose Corporation|bose corporation
Boston Acoustics|boston acoustics
Boston Scientific|boston scientific
Boyd Gaming|boyd gaming
Bradley Pharmaceuticals|bradley pharmaceuticals
Briggs & Stratton|briggs & stratton
Brightpoint|brightpoint
Brinks|brinks
Brinker International|brinker international
Bristol-Myers Squibb|bristol myers squibb
Broadcom|broadcom
Brookdale Senior Living|brookdale senior living
Brown-Forman Corporation|brown forman corporation
Brunswick Corporation|brunswick corporation
Bucyrus International|bucyrus international
Burger King Holdings|burger king holdings
Burlington Coat Factory|burlington coat factory
Bushmaster Firearms International|bushmaster firearms international
Butler America|butler america
CA|ca
Calista Corporation|calista corporation
Calpine|calpine
Capital One|capital one
Carnival Corporation & plc|carnival corporation & plc
Carnival Cruise Lines|carnival cruise lines
Cartoon Network Studios|cartoon network studios
Casco Bay Lines|casco bay lines
Caterpillar Inc.|caterpillar inc
CBS Corporation|cbs corporation
CDI Corporation|cdi corporation
Cerner Corporation|cerner corporation
C.H. Robinson Worldwide|c h robinson worldwide
Chem-Dry|chem dry
Chevron|chevron
ChexSystems|chexsystems
Chicago Bridge & Iron Company|chicago bridge & iron company
Chugach Alaska Corporation|chugach alaska corporation
Chrysler|chrysler
CIGNA|cigna
Citigroup|citigroup
Citrix|citrix
Cisco Systems|cisco systems
CKE Restaurants|cke restaurants
Clear Channel Communications|clear channel communications
CNA|cna
CNET|cnet
The Coca-Cola Company|the coca cola company
Cogent Communications|cogent communications
Cognizant Technology Solutions|cognizant technology solutions
Cole Haan|cole haan
Colgate-Palmolive|colgate palmolive
Colt Defense|colt defense
Colt's Manufacturing Company|colt s manufacturing company
Columbia Pictures|columbia pictures
Columbia Sussex|columbia sussex
Comcast|comcast
Comodo|comodo
ConocoPhillips|conocophillips
Conseco|conseco
Continental Airlines|continental airlines
Control Data Corporation |control data corporation
Convergys Corp.|convergys corp
Converse|converse
CoolTouch Monitors|cooltouch monitors
Copeland's|copeland s
Corning Incorporated|corning incorporated
Corsair Memory|corsair memory
Costco|costco
Coventry Health Care|coventry health care
Crazy Eddie|crazy eddie
Crowley Maritime Corporation|crowley maritime corporation
CVS Pharmacy|cvs pharmacy
Danaher|danaher
Darden Restaurants|darden restaurants
DaVita|davita
DC Comics|dc comics
DC Shoes|dc shoes
Dean Foods|dean foods
Deere & Company|deere & company
Del Monte Foods|del monte foods
Dell|dell
Delphi|delphi
Delta Air Lines|delta air lines
Dereon|dereon
Devon Energy|devon energy
Dex One|dex one
Dick's Sporting Goods|dick s sporting goods
DiC Entertainment|dic entertainment
Diebold|diebold
Digi-Key|digi key
Dillard's|dillard s
DineEquity|dineequity
Dippin' Dots|dippin dots
DirecTV|directv
Discover Financial Services|discover financial services
Discovery Communications|discovery communications
DISH Network|dish network
The Walt Disney Company|the walt disney company
DivX|divx
Doculabs|doculabs
Dole Foods|dole foods
Dollar General|dollar general
Dollar Tree|dollar tree
Dominion Resources|dominion resources
Domtar|domtar
R. R. Donnelley & Sons|r r donnelley & sons
Dover Corporation|dover corporation
Dow Chemical Company|dow chemical company
Dow Jones & Company|dow jones & company
Dr Pepper Snapple Group|dr pepper snapple group
Dresser Inc.|dresser inc
DRS Technologies|drs technologies
DST Systems|dst systems
DTE Energy|dte energy
Duke Energy|duke energy
Dun & Bradstreet|dun & bradstreet
DuPont |dupont
DynCorp International|dyncorp international
Dynegy|dynegy
Eastman Chemical Company|eastman chemical company
Eastman Kodak|eastman kodak
eBay|ebay
Ecolab|ecolab
Eddie Bauer|eddie bauer
El Paso Corp.|el paso corp
Electric Boat|electric boat
Electronic Arts|electronic arts
Electronic Data Systems|electronic data systems
Eli Lilly and Company|eli lilly and company
Elizabeth Arden|elizabeth arden
EMC Corporation|emc corporation
Emcor|emcor
Emerson Electric Company|emerson electric company
Emerson Radio|emerson radio
Energizer Holdings|energizer holdings
Energy East|energy east
Enterasys Networks|enterasys networks
Entergy|entergy
Enterprise GP Holdings|enterprise gp holdings
Equifax|equifax
Erie Insurance Group|erie insurance group
Esselte|esselte
Estée Lauder Companies|estee lauder companies
Eureka|eureka
Exelon Corporation|exelon corporation
Expeditors International|expeditors international
Express Scripts Incorporated|express scripts incorporated
ExxonMobil|exxonmobil
Fabrik Inc.|fabrik inc
facebook|facebook
Fairchild Semiconductor|fairchild semiconductor
FedEx|fedex
Fender Musical Instruments Corporation|fender musical instruments corporation
Fidelity Investments|fidelity investments
FileMaker Inc.|filemaker inc
Firestone Tire and Rubber Company|firestone tire and rubber company
First Hawaiian Bank|first hawaiian bank
Fiserv|fiserv
Fisher Electronics|fisher electronics
Fisker Automotive|fisker automotive
Fluor Corp|fluor corp
Ford Motor Company|ford motor company
Forum Communications|forum communications
Fox Film Corporation|fox film corporation
Frasca International|frasca international
Fred Meyer|fred meyer
FreeWave Technologies|freewave technologies
Fresh & Easy|fresh & easy
Frontier Airlines|frontier airlines
Fruit of the Loom|fruit of the loom
Federal Home Loan Mortgage Corporation|federal home loan mortgage corporation
Federal National Mortgage Association|federal national mortgage association
Gap|gap
Garmin|garmin
Gartner|gartner
Gateway Computers|gateway computers
Gatorade|gatorade
GEICO|geico
Gemini Sound Products|gemini sound products
General Communication|general communication
General Dynamics|general dynamics
General Electric|general electric
GE Consumer & Industrial|ge consumer & industrial
General Mills|general mills
General Motors|general motors
Gentiva Health Services|gentiva health services
Georgia Pacific|georgia pacific
GTECH|gtech
Giant Food|giant food
Gibson Guitar Corporation|gibson guitar corporation
Gillette |gillette
GHD Inc.|ghd inc
Global Insight|global insight
Go Daddy|go daddy
Goldman Sachs|goldman sachs
Goodrich Corporation|goodrich corporation
Goodyear Tire and Rubber Company|goodyear tire and rubber company
Google|google
Ground Round|ground round
Group O|group o
Growmark|growmark
H&R Block|h&r block
Hallmark Cards|hallmark cards
Halliburton|halliburton
Hardee's|hardee s
Harley-Davidson|harley davidson
Harman International Industries|harman international industries
Hasbro|hasbro
Hastings Entertainment|hastings entertainment
Hawaiian Airlines|hawaiian airlines
H-E-B|h e b
The Hertz Corporation|the hertz corporation
Hewlett-Packard|hewlett packard
Hi-Point Firearms|hi point firearms
Hilton Hotels Corporation|hilton hotels corporation
H. J. Heinz Company|h j heinz company
Home City Ice Co.|home city ice co
Home Depot|home depot
Honeywell|honeywell
Hornbeck Offshore Services|hornbeck offshore services
Hot Topic|hot topic
Houchens Industries|houchens industries
Houlihan's|houlihan s
Human Kinetics|human kinetics
Hunt Petroleum|hunt petroleum
Hyland Software|hyland software
Ideal Industries|ideal industries
Imation|imation
Informix|informix
Infor|infor
Intel|intel
Intercontinental Manufacturing Company|intercontinental manufacturing company
International Business Machines |international business machines
International Game Technology |international game technology
International Paper|international paper
Interplay Entertainment|interplay entertainment
Interstate Batteries|interstate batteries
Intuit|intuit
ION Media Networks|ion media networks
iRobot|irobot
Iron Mountain|iron mountain
i-flex Solutions|i flex solutions
Jack in the Box|jack in the box
Jarden|jarden
JCPenney|jcpenney
JetBlue Airways|jetblue airways
Jimmy John's|jimmy john s
JL Audio|jl audio
JN-International Medical Corporation|jn international medical corporation
Jones Soda Co.|jones soda co
Johnson & Johnson|johnson & johnson
Johnson Controls|johnson controls
Journal Communications|journal communications
J. P. Morgan |j p morgan
J. P. Morgan Chase |j p morgan chase
J. P. Morgan Chase and Co.|j p morgan chase and co
JP Morgan |jp morgan
JP Morgan Chase |jp morgan chase
JP Morgan Chase and Co.|jp morgan chase and co
J. C. Penny|j c penny
KBR|kbr
KFC|kfc
Kellogg Company|kellogg company
Kenexa Corporation|kenexa corporation
Kenworth|kenworth
Kerr-McGee|kerr mcgee
Kimberly-Clark|kimberly clark
Kingston Technology|kingston technology
Klipsch Audio Technologies|klipsch audio technologies
Kmart|kmart
Koch Industries|koch industries
KPMG|kpmg
Kraft Foods|kraft foods
Kroger|kroger
Kohler Company|kohler company
Kurzweil Educational Systems|kurzweil educational systems
Laserfiche|laserfiche
LeapFrog Enterprises|leapfrog enterprises
Lennox International|lennox international
Lexmark|lexmark
The Liberty Corporation|the liberty corporation
Limited Brands|limited brands
LinkedIn|linkedin
Liz Claiborne|liz claiborne
Lowe's|lowe s
Lumencraft|lumencraft
L.L.Bean|l l bean
L&L Hawaiian Barbecue|l&l hawaiian barbecue
Local Matters|local matters
Lockheed Martin|lockheed martin
Louisiana Pacific|louisiana pacific
Lucasfilm|lucasfilm
Lucas Oil|lucas oil
Magnavox|magnavox
Marantz|marantz
Marathon Oil|marathon oil
Marriott Corporation|marriott corporation
Mars Incorporated|mars incorporated
Marsh & McLennan|marsh & mclennan
Marshall Pottery|marshall pottery
Martel Communication|martel communication
Martha Stewart Living Omnimedia|martha stewart living omnimedia
Martin Marietta Materials|martin marietta materials
MasterCard|mastercard
Mattel|mattel
Mauna Loa Macadamia Nut Corp.|mauna loa macadamia nut corp
Maxtor Corporation|maxtor corporation
McCormick & Company|mccormick & company
McDonald's|mcdonald s
McDonalds|mcdonalds
MCI Inc.|mci inc
McIlhenny Company|mcilhenny company
Medimix International|medimix international
Meijer|meijer
Memorex|memorex
Merck and Company|merck and company
Mercury Marine|mercury marine
Microsoft|microsoft
Midway Games|midway games
Midwest Communications|midwest communications
Miller Brewing|miller brewing
Minnesota IMPLAN Group|minnesota implan group
Miro Technologies|miro technologies
Monsanto Company|monsanto company
Morgan Stanley|morgan stanley
Motorola|motorola
Mozilla Foundation|mozilla foundation
MTX Audio|mtx audio
Musco Lighting|musco lighting
Mutual of Omaha|mutual of omaha
Myspace|myspace
Nabisco|nabisco
National Railway Equipment Company|national railway equipment company
Nationwide Insurance|nationwide insurance
NBC Universal|nbc universal
NCR Corporation|ncr corporation
NetApp|netapp
Netcordia|netcordia
NetDNA|netdna
Netgear|netgear
NetZero|netzero
New Balance|new balance
New Era Tickets|new era tickets
News Corporation|news corporation
Nike|nike
Nordstrom|nordstrom
Northrop Grumman|northrop grumman
Northwest Airlines|northwest airlines
Novell|novell
Novellus Systems|novellus systems
Numark |numark
Nvidia|nvidia
Oberweis Dairy|oberweis dairy
Ocean Spray|ocean spray
OCZ Technology|ocz technology
Office Depot|office depot
Office Max|office max
Olan Mills|olan mills
Omnicare|omnicare
Omni Group|omni group
ONEOK|oneok
Onvia|onvia
Open Interface|open interface
OpenMarket Inc.|openmarket inc
Oreck Corporation|oreck corporation
O'Reilly|o reilly
OPOWER|opower
Oracle Corporation|oracle corporation
OSI Restaurant Partners|osi restaurant partners
Overcast Media|overcast media
PACCAR|paccar
Pacific Gas & Electric Company |pacific gas & electric company
PalmOne|palmone
PalmSource|palmsource
Pantone|pantone
Papa John's Pizza|papa john s pizza
Paramount Pictures|paramount pictures
Paxton Media Group|paxton media group
Payless ShoeSource|payless shoesource
PC Power and Cooling|pc power and cooling
PepsiCo|pepsico
Perdue Farms|perdue farms
Peterbilt|peterbilt
Pier 1 Imports|pier 1 imports
Pilgrim's Pride|pilgrim s pride
Pinnacle Systems|pinnacle systems
Pizza Hut|pizza hut
Pfizer|pfizer
Plochman's|plochman s
Polaroid Corporation|polaroid corporation
Polaris Industries|polaris industries
Popeyes Chicken & Biscuits|popeyes chicken & biscuits
Precision Castparts Corporation|precision castparts corporation
Price Waterhouse Coopers|price waterhouse coopers
Principal Financial Group|principal financial group
Procter & Gamble|procter & gamble
Progressive Corporation|progressive corporation
Publix|publix
QCR Holdings|qcr holdings
Qpass|qpass
Qualcomm|qualcomm
Quanta Services|quanta services
Quantrix|quantrix
Quest Software|quest software
Quincy Newspapers|quincy newspapers
QVC|qvc
Qwest|qwest
Quiznos|quiznos
RadioShack|radioshack
Raytheon|raytheon
Rayovac|rayovac
RCA|rca
Red Hat|red hat
Red River Broadcasting|red river broadcasting
Rent-A-Wreck|rent a wreck
Renys|renys
Regis Corporation|regis corporation
Respironics|respironics
Rite Aid Corporation|rite aid corporation
Riverdeep|riverdeep
Rockford Fosgate|rockford fosgate
Rockstar Games|rockstar games
Rockwell Automation|rockwell automation
Rockwell Collins|rockwell collins
Rollins Inc.|rollins inc
Royal Caribbean International|royal caribbean international
Russell Investment Group|russell investment group
Russell Stovers|russell stovers
Ryder System|ryder system
S3 Graphics|s3 graphics
Safeco Corporation|safeco corporation
Safeway Inc.|safeway inc
Salary.com|salary com
Salem Communications|salem communications
SanDisk|sandisk
Sauer-Danfoss|sauer danfoss
SBC Communications|sbc communications
Schoep's Ice Cream|schoep s ice cream
Science Applications International Corporation |science applications international corporation
Seagate Technology|seagate technology
Sears|sears
Seattle's Best Coffee|seattle s best coffee
Service Corporation International |service corporation international
Sequoia Voting Systems|sequoia voting systems
Shirokiya|shirokiya
Shure Incorporated|shure incorporated
Six Flags|six flags
Silicon Graphics|silicon graphics
Silicon Image|silicon image
SkyWest Airlines|skywest airlines
Snap-on Tools|snap on tools
Sonic Solutions|sonic solutions
Sony Pictures Entertainment|sony pictures entertainment
Southern California Edison|southern california edison
Southwest Airlines|southwest airlines
Soyo Group|soyo group
Springfield Armory|springfield armory
Sprint Nextel Corporation|sprint nextel corporation
Spanx|spanx
Spectrum Brands|spectrum brands
Spherion|spherion
Staples|staples
Starbucks|starbucks
Starz|starz
State Street Corporation|state street corporation
Steinway & Sons|steinway & sons
Sterling Ledet & Associates|sterling ledet & associates
Sterling Commerce|sterling commerce
Stewart-Warner|stewart warner
Storage Technology Corporation|storage technology corporation
STX|stx
Subway|subway
Sunny Delight Beverages|sunny delight beverages
Sun Microsystems|sun microsystems
Sunoco|sunoco
Supervalu|supervalu
Sur La Table|sur la table
Syntel|syntel
Symantec|symantec
Taco Tico|taco tico
Take-Two Interactive|take two interactive
Tanadgusix Corporation|tanadgusix corporation
Target Corporation|target corporation
Tempur-Pedic|tempur pedic
Tesla Motors|tesla motors
Tesoro|tesoro
Testor Corporation|testor corporation
Texas Instruments|texas instruments
Textron Inc.|textron inc
The Library Corporation |the library corporation
THQ|thq
Time Warner Cable|time warner cable
Towers Perrin|towers perrin
TransDigm Group|transdigm group
Transocean|transocean
Trinity Industries Inc.|trinity industries inc
Tropicana Products|tropicana products
Triumph Group|triumph group
Tully's Coffee|tully s coffee
Tupperware Brands Corporation|tupperware brands corporation
Twitter|twitter
Ubu Productions|ubu productions
Ultimate Software|ultimate software
Under Armour|under armour
Union Oil Company of California |union oil company of california
Union Pacific Railroad|union pacific railroad
Unisys|unisys
United Airlines|united airlines
United Parcel Service |united parcel service
United Technologies|united technologies
Universal Studios|universal studios
US Airways|us airways
U.S. Robotics|u s robotics
UTStarcom|utstarcom
United Services Automobile Association|united services automobile association
US Cellular|us cellular
U.S. Steel|u s steel
Uwajimaya|uwajimaya
Valero Energy Corporation|valero energy corporation
Vantec|vantec
The Vanguard Group|the vanguard group
Vaughan & Bushnell Manufacturing|vaughan & bushnell manufacturing
VECO Corporation|veco corporation
VF Corporation|vf corporation
Lee |lee
Venus Swimwear|venus swimwear
Verbatim Corporation|verbatim corporation
Vertex Pharmaceuticals|vertex pharmaceuticals
Victoria's Secret|victoria s secret
ViewSonic|viewsonic
VIZ Media|viz media
Vizio|vizio
Vectren|vectren
Verizon|verizon
Verizon Wireless|verizon wireless
Viacom|viacom
Visa|visa
Visa Inc.|visa inc
Vivitar|vivitar
VMware|vmware
Vocera Communications|vocera communications
Vulcan Corporation|vulcan corporation
Wahl Clipper|wahl clipper
Washburn Guitars|washburn guitars
Walmart|walmart
Walgreens|walgreens
Walt Disney Company|walt disney company
Warner Bros. Entertainment|warner bros entertainment
Watco Companies|watco companies
W.C. Bradley Co.|w c bradley co
The Weinstein Company|the weinstein company
Welch's|welch s
WellPoint|wellpoint
Wells Fargo Bank|wells fargo bank
Wendy's/Arby's Group|wendy s/arby s group
Werner Enterprises|werner enterprises
W. R. Grace and Company|w r grace and company
Westat|westat
West Liberty Foods|west liberty foods
Western Digital|western digital
Westinghouse Digital LLC|westinghouse digital llc
Whataburger|whataburger
Wheeling-Pittsburgh Steel|wheeling pittsburgh steel
Whirlpool Corporation|whirlpool corporation
Winnebago Industries|winnebago industries
Wizards of the Coast|wizards of the coast
Whole Foods Market|whole foods market
W. L. Gore & Associates|w l gore & associates
Gore-Tex|gore tex
GoreTex|goretex
World Airways|world airways
World Financial Group|world financial group
WWE|wwe
Wynn Resorts|wynn resorts
Xerox|xerox
Xilinx|xilinx
XPAC|xpac
XPLANE|xplane
Yahoo!|yahoo
YASH Technologies|yash technologies
YRC Worldwide Inc.|yrc worldwide inc
Yum! Brands|yum brands
Zapata|zapata
Zappos.com|zappos com
Zaxby's|zaxby s
Zenith Electronics|zenith electronics
ZOMM|zomm
Zoo York|zoo york
Zoom Technologies|zoom technologies
Zune|zune
Adventure International|adventure international
Aldus Corp.|aldus corp
AlliedSignal|alliedsignal
American Motors Corporation |american motors corporation
America West Airlines|america west airlines
AmeriCredit|americredit
Ameritech|ameritech
Amoco|amoco
Amoskeag Manufacturing Company|amoskeag manufacturing company
Apollo Computer|apollo computer
Airborne Express|airborne express
Arbusto Energy|arbusto energy
Arco|arco
Arthur Andersen|arthur andersen
AT&T Wireless|at&t wireless
Avalon Hill|avalon hill
Bell Labs|bell labs
Bell Atlantic|bell atlantic
Bell South|bell south
Boston Manufacturing Company|boston manufacturing company
Butler International|butler international
Chevron|chevron
Cingular|cingular
Coleco Inc. |coleco inc
Columbia Records|columbia records
Compaq|compaq
CommWorks Corporation|commworks corporation
Connectix Corp.|connectix corp
Conoco|conoco
Cray Research|cray research
CSK Auto|csk auto
Data Resources Inc |data resources inc
Digital Equipment Corporation|digital equipment corporation
Enron|enron
Esso |esso
Exxon|exxon
GTE|gte
Gulf Oil|gulf oil
Hazel-Atlas Glass Company|hazel atlas glass company
IGN Entertainment Inc.|ign entertainment inc
Infocom Inc.|infocom inc
Kozmo.com|kozmo com
Lehman Brothers|lehman brothers
Lighthouse Design|lighthouse design
Maxis Software Inc.|maxis software inc
Macromedia|macromedia
McDonnell Douglas|mcdonnell douglas
Merrill Lynch & Co.|merrill lynch & co
Nabisco |nabisco
Nashua Manufacturing Company|nashua manufacturing company
Netscape Communications Corporation|netscape communications corporation
NYNEX|nynex
Oakley|oakley
Orange Micro|orange micro
Pacific Bell|pacific bell
PageNet|pagenet
Palm|palm
Pan American World Airways|pan american world airways
Pan American|pan american
Panam|panam
Boing|boing
Airbus|airbus
PeopleSoft|peoplesoft
Phillips Petroleum Company|phillips petroleum company
Rockwell International|rockwell international
Sara Lee Corporation|sara lee corporation
Siebel Systems|siebel systems
Sierra Entertainment Inc. |sierra entertainment inc
Southern New England Telephone|southern new england telephone
Southwestern Bell|southwestern bell
Standard Oil|standard oil
Standard Oil of Indiana|standard oil of indiana
Standard Oil of Ohio|standard oil of ohio
Sun Microsystems|sun microsystems
Texaco|texaco
TSR |tsr
Union Carbide|union carbide
Universal Studios|universal studios
US WEST|us west
Washington Mutual|washington mutual
Wharton Econometric Forecasting Associates |wharton econometric forecasting associates
WorldCom|worldcom
Quasiris|quasiris
Esemos|esemos
Sones|sones
Pannous|pannous
O2|o2
E-Plus|e plus
EPlus|eplus
Rechtsanwalt Alexander Prinz|rechtsanwalt alexander prinz
Telekom|telekom
Telecom|telecom
Deutsche Telekom|deutsche telekom
T-Mobil|t mobil
T-Mobile|t mobile
T-Systems|t systems
T-Online|t online
T Mobil|t mobil
T Mobile|t mobile
T Systems|t systems
T Online|t online
TMobil|tmobil
TMobile|tmobile
TSystems|tsystems
TOnline|tonline
Tokyo Electric Power Co|tokyo electric power co
TEPCo|tepco
Air France|air france
Daily Telegraph|daily telegraph
Internationalen Atomenergiebehörde|internationalen atomenergiebehoerde
IAOA|iaoa
IAEA|iaea
New York Times|new york times
